<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--ssy-lq6e63gg6fuu2d.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本节主要介绍了高速度结构设计的基本方法，分别从高流量、低时滞、时序等三方面进行了优化">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA数字信号处理之高速度结构设计">
<meta property="og:url" content="http://ssy的小天地.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="ssy的小天地">
<meta property="og:description" content="本节主要介绍了高速度结构设计的基本方法，分别从高流量、低时滞、时序等三方面进行了优化">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106132244580.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106134636610.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106142501144.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106145041086.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106150022630.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106153453752.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/Snipaste_2023-11-06_15-50-24.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106155920793.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20240604111607659.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20240604114309065.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106160745777.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106161856368.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106204049377.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106205103930.png">
<meta property="article:published_time" content="2023-11-06T02:07:12.000Z">
<meta property="article:modified_time" content="2024-06-04T03:45:24.403Z">
<meta property="article:author" content="ssy">
<meta property="article:tag" content="FPGA">
<meta property="article:tag" content="数字信号处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106132244580.png">

<link rel="canonical" href="http://ssy的小天地.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FPGA数字信号处理之高速度结构设计 | ssy的小天地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/ssy1938010014" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ssy的小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿汝如是 千金不换</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-fw fa-sitemap"></i>文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ssy的小天地.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ssy.png">
      <meta itemprop="name" content="ssy">
      <meta itemprop="description" content="满怀希望 就会所向披靡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ssy的小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FPGA数字信号处理之高速度结构设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">



              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-06 10:07:12" itemprop="dateCreated datePublished" datetime="2023-11-06T10:07:12+08:00">2023-11-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-04 11:45:24" itemprop="dateModified" datetime="2024-06-04T11:45:24+08:00">2024-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%A7%AF%E7%B4%AF/" itemprop="url" rel="index"><span itemprop="name">学习积累</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本节主要介绍了高速度结构设计的基本方法，分别从高流量、低时滞、时序等三方面进行了优化</p>
<span id="more"></span>

<h1 id="高速度结构设计的基本概念"><a href="#高速度结构设计的基本概念" class="headerlink" title="高速度结构设计的基本概念"></a>高速度结构设计的基本概念</h1><ul>
<li>速度有三种基本定义：<ul>
<li>流量（Throughput）：定义为每个时钟周期处理的数据量，流量通常的度量是每秒的位数</li>
<li>时滞（Latency）：定义为数据输入与处理的数据输出之间的时间，时滞的一般度量是时间或时钟周期</li>
<li>时序（Timing）：定义为时序元件之间的逻辑延时，当一个设计没有“满足时序”时，意味着<strong>关键路径的延时，即触发器之间的最大延时</strong>比预定的时钟周期大</li>
</ul>
</li>
<li><strong>高流量结构使设计每秒可以处理的位数最大化</strong></li>
<li><strong>低时滞结构使一个模块输入端到输出端的延时最小化</strong></li>
<li><strong>时序优化可减少关键组合的路径延时</strong></li>
</ul>
<hr>
<h1 id="高流量"><a href="#高流量" class="headerlink" title="高流量"></a>高流量</h1><ul>
<li><p>高流量设计是与稳定状态数据率有关的设计，高流量设计的概念是<strong>流水线（pipeline）</strong></p>
</li>
<li><p>从算法的观点看，在流水线设计中一个重要的概念是“拆开环路”</p>
</li>
<li><p>考虑以下一段代码，它类似于在软件实现<strong>求X的三次幂</strong>中使用的代码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">XPower = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">	XPower = X * XPower;</span><br></pre></td></tr></table></figure>
</li>
<li><p>用Verilog语言实现X三次幂的算法（没有考虑输出范围）</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> pipeline_design(</span><br><span class="line">    <span class="keyword">input</span> clk,start,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] x,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] XPower,</span><br><span class="line">    <span class="keyword">output</span> finished</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] ncount;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> finished = (ncount == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(start) <span class="keyword">begin</span></span><br><span class="line">            ncount &lt;= <span class="number">2</span>;</span><br><span class="line">            XPower &lt;= x;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(!finished) <span class="keyword">begin</span></span><br><span class="line">            ncount &lt;= ncount - <span class="number">1</span>;</span><br><span class="line">            XPower &lt;= XPower * x;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>RTL原理图：</p>
<img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106132244580.png" alt="image-20231106132244580" style="zoom:50%;">
</li>
<li><p>观察被红色圈起来关于x的计算部分：XPower_reg寄存器一直在被重复使用，由于这类迭代实现，新的计算直到前面的计算已经完成才开始。、</p>
</li>
<li><p>这个迭代方法类似于软件实现，也应注意，要求某些握手信号来表示开始和完成一次计算，外部模块也必须利用这个握手信号来传递新数据到模块并接收一个完成的计算</p>
</li>
<li><p><strong>这个迭代实现的性能</strong>：</p>
<ul>
<li>流量=8/3，或2.7bit/时钟</li>
<li>时滞=3时钟</li>
<li>时序=关键路径中一个乘法器延时</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>流水线版本实现x三次方</strong>（没有考虑输出范围）：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> pipeline_design(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] x,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] XPower</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] xpower1,xpower2;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] x1,x2;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//pipeline 1</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        x1 &lt;= x;</span><br><span class="line">        xpower1 &lt;= x;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//pipeline 2</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        x2 &lt;= x1;</span><br><span class="line">        xpower2 &lt;= x1 * xpower1;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//pipepline 3</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        XPower &lt;= x2 * xpower2;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>RTL原理图：</p>
<p><img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106134636610.png" alt="image-20231106134636610"></p>
</li>
<li><p>其实实现x的三次方计算，就是要进行两次乘法，于是用三层寄存器将两个乘法器隔开，这样每个乘法器都可以独立干自己的事情，而不受其他级的影响（这里我觉得第一级的寄存器可以不加，只是单纯的进行了一个赋值操作）</p>
</li>
<li><p>$x^3$的最后计算和$x$下一数值的第一次计算二者同时进行</p>
</li>
<li><p><strong>这个流水线设计的性能</strong>：</p>
<ul>
<li>流量=8/1 或8位/时钟</li>
<li>时滞=3个时钟</li>
<li>时序=关键路径中的一个乘法器延时</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>通常，如果要求将n次迭代环路的算法拆开后，流水线实现将呈现n倍的流量性能增加，拆开一个迭代环路的代价是成比例地增加面积</strong></p>
</li>
</ul>
<hr>
<h1 id="低时滞"><a href="#低时滞" class="headerlink" title="低时滞"></a>低时滞</h1><ul>
<li><p><strong>低时滞设计是通过最小化中间处理的延时来尽可能快速地把数据从输入端传递到输出端的设计</strong></p>
</li>
<li><p>去除流水线寄存器可以使输入到输出时序最小化</p>
</li>
<li><p>x三次方算法低时滞实现</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> pipepline_design(</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] x,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] XPower    </span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] xpower1,xpower2;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] x1,x2;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//pipeline 1</span></span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        x1 &lt;= x;</span><br><span class="line">        xpower1 &lt;= x;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//pipeline 2</span></span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        x2 &lt;= x1;</span><br><span class="line">        xpower2 &lt;= x1 * xpower1;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//pipepline 3</span></span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        XPower &lt;= x2 * xpower2;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>RTL原理图</p>
<img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106142501144.png" alt="image-20231106142501144" style="zoom: 50%;">
</li>
<li><p>在上面的例子中，寄存器从流水线中分离出去，每一级都是前级的组合表达式</p>
</li>
<li><p><strong>这个低时滞实现的性能为</strong>：</p>
<ul>
<li>流量=8位/时钟（假设每个时钟一个新的输入）</li>
<li>时滞=在1和2个乘法器延时之间</li>
<li>时序=关键路径中2个乘法器延时</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>可以通过移去流水线寄存器来减少时滞，但这一操作会增加寄存器之间的组合延时</strong></p>
</li>
</ul>
<hr>
<h1 id="时序"><a href="#时序" class="headerlink" title="时序"></a>时序</h1><ul>
<li><p><strong>时序指的是一个设计的时钟速度，在设计中任何两个时序元件之间的最大延时将决定最大的时钟速度</strong></p>
</li>
<li><p>最高速度或最大频率可以直接按照著名的最大频率方程定义：<br>$$<br>F_{max}=\frac{1}{T_{clk-q}+T_{logic}+T_{routing}+T_{setup}-T_{skew}}<br>$$</p>
<ul>
<li>$T_{clk-q}$是从时钟到达直至数据到达$Q$端的时间，$T_{logic}$是逻辑通过触发器之间的传播延时，$T_{routing}$是触发器之间的布线延时，$T_{setup}$是下一个时钟上升沿之前数据必须到达$D$端的最小时间（建立时间），$T_{skew}$是启动触发器和捕捉触发器之间时钟的传播延时</li>
</ul>
</li>
</ul>
<h2 id="1-添加寄存器层次"><a href="#1-添加寄存器层次" class="headerlink" title="1.添加寄存器层次"></a>1.添加寄存器层次</h2><ul>
<li><p><strong>该策略是添加中间的寄存器层次到关键路径，这个技术应该利用在高速流水线的设计</strong></p>
</li>
<li><p>其核心思想是：<strong>把关键路径分成两个更小延时的路径，添加寄存器层次改进时序</strong></p>
</li>
<li><p>假设以下有限脉冲响应（FIR）实现的结构不满足时序要求：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> pipeline_design(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> validsample,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] A, B, C, X,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] Y</span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] X1,X2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(validsample) <span class="keyword">begin</span></span><br><span class="line">            X1 &lt;= X;</span><br><span class="line">            X2 &lt;= X1;</span><br><span class="line">            Y &lt;= A * X + B * X1 + C * X2;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>RTL原理图</p>
<p><img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106145041086.png" alt="image-20231106145041086"></p>
</li>
<li><p>所有乘/加操作发生在一个时钟周期，换而言之，<strong>一个乘法器和一个加法器组成的关键路径比最小时钟周期的要求大</strong></p>
</li>
</ul>
</li>
<li><p><strong>在乘法器和加法器之间添加一个流水线层次</strong></p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> pipeline_design(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> validsample,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] A, B, C, X,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] Y</span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] X1,X2;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] mul1, mul2, mul3;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(validsample) <span class="keyword">begin</span></span><br><span class="line">            X1 &lt;= X;</span><br><span class="line">            X2 &lt;= X1;</span><br><span class="line">            mul1 &lt;= A * X;</span><br><span class="line">            mul2 &lt;= B * X1;</span><br><span class="line">            mul3 &lt;= C * X2;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        Y &lt;= mul1 + mul2 + mul3;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>RTL原理图</p>
<p><img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106150022630.png" alt="image-20231106150022630"></p>
</li>
</ul>
</li>
</ul>
<h2 id="2-并行结构"><a href="#2-并行结构" class="headerlink" title="2.并行结构"></a>2.并行结构</h2><ul>
<li><p><strong>该策略是重新组织关键路径</strong>，以致并行地实现逻辑结构。当通过一列串联的逻辑计算函数可以分解和并行时，就应该利用该技术</p>
</li>
<li><p>其核心思想是：<strong>把一个逻辑功能分为大量可以并行计算的更小的功能，减少路径延时为子结构的最小延时</strong></p>
</li>
<li><p>假设在高流量一节设计的三级流水线不满足时序的要求，位了产生并行结构，可以将乘法器分解成独立的操作，重新组合它们。例如，一个8位的二进制乘法器可以用字段A和B表示：<br>$$<br>X=\{A,B\}<br>$$</p>
<ul>
<li><p>其中$A$是最高有效位字段，$B$是最低有效位字段</p>
</li>
<li><p>因为在3次幂的例子中被乘数等于乘数，乘数操作可以重新组织如下：<br>$$<br>X\times X=\{A,B\}\times \{A,B\} = \{(A\times A),(2\times A \times B),(B\times B)\}<br>$$</p>
</li>
<li><p>这样就把问题简化为一个串行的4位乘法器，然后重新组合乘积</p>
</li>
</ul>
</li>
<li><p>可以用以下模块实现：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> pipeline_design(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] x,</span><br><span class="line">    <span class="keyword">output</span> [<span class="number">7</span>:<span class="number">0</span>] XPower</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] xpower1;</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">7</span>:<span class="number">0</span>] xpower2;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] xpower2_ppAA, xpower2_ppAB, xpower2_ppBB;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] xpower3_ppAA, xpower3_ppAB, xpower3_ppBB;</span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] x1,x2;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] xpower1_A = xpower1[<span class="number">7</span>:<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] xpower1_B = xpower1[<span class="number">3</span>:<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] x1_A = x1[<span class="number">7</span>:<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] x1_B = x1[<span class="number">3</span>:<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] xpower2_A = xpower2[<span class="number">7</span>:<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] xpower2_B = xpower2[<span class="number">3</span>:<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] x2_A = x2[<span class="number">7</span>:<span class="number">4</span>];</span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">3</span>:<span class="number">0</span>] x2_B = x2[<span class="number">3</span>:<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//pipeline 1</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        x1 &lt;= x;</span><br><span class="line">        xpower1 &lt;= x;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//pipeline 2</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        x2 &lt;= x1;</span><br><span class="line">        xpower2_ppAA &lt;= xpower1_A * x1_A;</span><br><span class="line">        xpower2_ppAB &lt;= xpower1_A * x1_B;</span><br><span class="line">        xpower2_ppBB &lt;= xpower1_B * x1_B;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//pipepline 3</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        xpower3_ppAA &lt;= xpower2_A * x2_A;</span><br><span class="line">        xpower3_ppAB &lt;= xpower2_A * x2_B;</span><br><span class="line">        xpower3_ppBB &lt;= xpower2_B * x2_B;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> xpower2 = (xpower2_ppAA &lt;&lt; <span class="number">8</span>) + (<span class="number">2</span> * xpower2_ppAB &lt;&lt; <span class="number">4</span>) + xpower2_ppBB;</span><br><span class="line">    <span class="keyword">assign</span> XPower = (xpower3_ppAA &lt;&lt; <span class="number">8</span>) + (<span class="number">2</span> * xpower3_ppAB &lt;&lt; <span class="number">4</span>) + xpower3_ppBB;</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>RTL的部分原理图</p>
<p><img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106153453752.png" alt="image-20231106153453752"></p>
</li>
<li><p>这个设计没有考虑任何溢出的问题，只是用来说明要点，<strong>乘法器可以拆分成能够独立操作的更小的功能</strong></p>
</li>
<li><p><strong>通过把乘法器拆成可以并行执行的更小的操作，最大的延时可以减小到通过任何子结构的最长延时</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="3-展开逻辑结构"><a href="#3-展开逻辑结构" class="headerlink" title="3.展开逻辑结构"></a>3.展开逻辑结构</h2><ul>
<li><p>该策略的核心是：<strong>去除不需要的特权编码（我的理解是写verilog时没有必要的优先级结构），展平逻辑结构，减少路径延时</strong></p>
</li>
<li><p>考虑下面地址译码器，其用于写入4个寄存器的控制信号：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> pipeline_design(</span><br><span class="line">    <span class="keyword">input</span> clk,in,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] ctrl,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] rout</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(ctrl[<span class="number">0</span>]) <span class="keyword">begin</span></span><br><span class="line">            rout[<span class="number">0</span>] = in;</span><br><span class="line">        <span class="keyword">end</span> </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ctrl[<span class="number">1</span>]) <span class="keyword">begin</span></span><br><span class="line">            rout[<span class="number">1</span>] = in;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ctrl[<span class="number">2</span>]) <span class="keyword">begin</span></span><br><span class="line">            rout[<span class="number">2</span>] = in;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ctrl[<span class="number">3</span>]) <span class="keyword">begin</span></span><br><span class="line">            rout[<span class="number">3</span>] = in;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>RTL原理图：</p>
<p><img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/Snipaste_2023-11-06_15-50-24.png" alt="Snipaste_2023-11-06_15-50-24"></p>
</li>
<li><p>如果控制线是来自另一个模块地址译码器的选通，那么每个选通对于其他的选通是相互排斥的，因为它们都代表唯一的地址，所以这个模块中就不需要带有优先级的方式（用一堆if else判断，这会增加电路的延时）去编写代码</p>
</li>
</ul>
</li>
<li><p>为了去除此特权，展平此逻辑，可以按照如下方式给这个模块编码：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> pipeline_design(</span><br><span class="line">    <span class="keyword">input</span> clk,in,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">3</span>:<span class="number">0</span>] ctrl,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">3</span>:<span class="number">0</span>] rout</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(ctrl[<span class="number">0</span>]) <span class="keyword">begin</span></span><br><span class="line">            rout[<span class="number">0</span>] = in;</span><br><span class="line">        <span class="keyword">end</span> </span><br><span class="line">        <span class="keyword">if</span> (ctrl[<span class="number">1</span>]) <span class="keyword">begin</span></span><br><span class="line">            rout[<span class="number">1</span>] = in;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> (ctrl[<span class="number">2</span>]) <span class="keyword">begin</span></span><br><span class="line">            rout[<span class="number">2</span>] = in;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> (ctrl[<span class="number">3</span>]) <span class="keyword">begin</span></span><br><span class="line">            rout[<span class="number">3</span>] = in;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>RTL原理图</p>
<img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106155920793.png" alt="image-20231106155920793" style="zoom: 33%;">
</li>
</ul>
</li>
<li><p>（20240604）附：<strong>第一次知道原来一个always中多个if并行，编译器不会编译成多个mux并行（针对在多个if中对同一个变量赋值的情况），还是级联的mux，最后一个if的优先级最高（越靠近输出）</strong></p>
</li>
<li><p>可参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39520719/article/details/107809003">Verilog中单if语句、多if语句和case语句与优先级的关系_verilog if else if 执行顺序-CSDN博客</a></p>
</li>
<li><p>我当时是测试了这样一段代码：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(cfar_flag[<span class="number">0</span>]) <span class="keyword">begin</span></span><br><span class="line">            object &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="keyword">end</span>      </span><br><span class="line">        <span class="keyword">if</span>(cfar_flag[<span class="number">1</span>]) <span class="keyword">begin</span></span><br><span class="line">            object &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="keyword">end</span>  </span><br><span class="line">        <span class="keyword">if</span>(cfar_flag[<span class="number">2</span>]) <span class="keyword">begin</span></span><br><span class="line">            object &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="keyword">end</span>  </span><br><span class="line">        <span class="keyword">if</span>(cfar_flag[<span class="number">3</span>]) <span class="keyword">begin</span></span><br><span class="line">            object &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span>(cfar_flag[<span class="number">4</span>]) <span class="keyword">begin</span></span><br><span class="line">            object &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="keyword">end</span>      </span><br><span class="line">        <span class="keyword">if</span>(cfar_flag[<span class="number">5</span>]) <span class="keyword">begin</span></span><br><span class="line">            object &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="keyword">end</span>  </span><br><span class="line">        <span class="keyword">if</span>(cfar_flag[<span class="number">6</span>]) <span class="keyword">begin</span></span><br><span class="line">            object &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="keyword">end</span>  </span><br><span class="line">        <span class="keyword">if</span>(cfar_flag[<span class="number">7</span>]) <span class="keyword">begin</span></span><br><span class="line">            object &lt;= <span class="number">1&#x27;b1</span>;</span><br><span class="line">        <span class="keyword">end</span>     </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>综合结果：（圈起来的优先级最高cfar_flag[7]）</p>
<p><img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20240604111607659.png" alt="image-20240604111607659"></p>
</li>
<li><p>如果把if放在不同always中，那么就会综合出并行的效果：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">genvar</span> i;</span><br><span class="line"><span class="keyword">generate</span></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i = i + <span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">            <span class="keyword">if</span>(cfar_flag[i]) <span class="keyword">begin</span></span><br><span class="line">                object &lt;= <span class="number">2&#x27;d2</span>;</span><br><span class="line">            <span class="keyword">end</span>        </span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endgenerate</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>综合结果：</p>
<img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20240604114309065.png" alt="image-20240604114309065" style="zoom:80%;">

</li>
</ul>
<h2 id="4-寄存器平衡"><a href="#4-寄存器平衡" class="headerlink" title="4.寄存器平衡"></a>4.寄存器平衡</h2><ul>
<li><p><strong>该策略是平等地重新分布寄存器之间的逻辑，减少任何两个寄存器之间最坏条件的延时</strong>（我的理解是有的两个寄存器之间的组合延时很长，有的很短，所以需要均分一下）</p>
</li>
<li><p>其核心是：<strong>从关键路径移动组合逻辑到相邻路径，寄存器平衡改善时序</strong></p>
</li>
<li><p>对于以下代码描述的3个8位输入的加法器</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> pipeline_design(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] A, B, C,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] sum</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] rA, rB, rC;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//pipeline 1</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        rA &lt;= A;</span><br><span class="line">        rB &lt;= B;</span><br><span class="line">        rC &lt;= C;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//pipeline 2</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        sum &lt;= rA + rB + rC;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>RTL原理图：</p>
<img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106160745777.png" alt="image-20231106160745777" style="zoom:50%;">
</li>
<li><p>第一个寄存器级是由$rA,rB,rC$组成的，第二级由$sum$组成级1和级2之间的逻辑是全部输入的加法器，但是<strong>输入与第一个寄存器之间不包含逻辑</strong></p>
</li>
</ul>
</li>
<li><p>如果通过加法器定义关键路径，在关键路径中的一些逻辑可以移回到第一级，以平衡在两个寄存器级之间的逻辑负载，做出以下修改：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> pipeline_design(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] A, B, C,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] sum</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] rABsum, rC;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//pipeline 1</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        rABsum &lt;= A + B;</span><br><span class="line">        rC &lt;= C;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//pipeline 2</span></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        sum &lt;= rABsum + rC;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>RTL原理图：</p>
<img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106161856368.png" alt="image-20231106161856368" style="zoom:50%;">
</li>
<li><p><strong>现在输入与第一个寄存器之间移回一个加法操作，这样平衡流水线级之间的逻辑，缩短了关键路径</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="5-重新安排路径"><a href="#5-重新安排路径" class="headerlink" title="5.重新安排路径"></a>5.重新安排路径</h2><ul>
<li><p><strong>该策略是在数据流中重新安排路径使关键路径最小化</strong>。当多个路径与关键路径组合时应该利用该技术</p>
</li>
<li><p>考虑以下的模块：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> pipeline_design(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] A, B, C,</span><br><span class="line">    <span class="keyword">input</span> Cond1, Cond2,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] Out</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(Cond1) <span class="keyword">begin</span></span><br><span class="line">            Out &lt;= A;</span><br><span class="line">        <span class="keyword">end</span> </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(Cond2 &amp;&amp; (C &lt; <span class="number">8</span>)) <span class="keyword">begin</span></span><br><span class="line">            Out &lt;= B;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            Out &lt;= C;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>RTL原理图：</p>
<img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106204049377.png" alt="image-20231106204049377" style="zoom:50%;">
</li>
</ul>
</li>
<li><p>重新组织代码后：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> pipeline_design(</span><br><span class="line">    <span class="keyword">input</span> clk,</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">7</span>:<span class="number">0</span>] A, B, C,</span><br><span class="line">    <span class="keyword">input</span> Cond1, Cond2,</span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [<span class="number">7</span>:<span class="number">0</span>] Out</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">wire</span> CondB;</span><br><span class="line">    <span class="keyword">assign</span> CondB = (Cond2 &amp; !Cond1);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span> @(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">if</span>(CondB &amp;&amp; (C &lt; <span class="number">8</span>)) <span class="keyword">begin</span></span><br><span class="line">            Out &lt;= B;</span><br><span class="line">        <span class="keyword">end</span> </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(Cond1) <span class="keyword">begin</span></span><br><span class="line">            Out &lt;= A;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">begin</span></span><br><span class="line">            Out &lt;= C;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>RTL原理图：</p>
<p><img src="/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/image-20231106205103930.png" alt="image-20231106205103930"></p>
</li>
<li><p>由于重新组织代码，已经从与MUX串联的关键路径移去一个门</p>
</li>
</ul>
</li>
<li><p><strong>因此要特别注意，实际的函数是如何编码的，这对时序性能有直接的影响</strong></p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎来到ssy的世界</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChaPay.jpg" alt="ssy 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ssy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ssy的小天地.com/2023/11/06/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1/" title="FPGA数字信号处理之高速度结构设计">http://ssy的小天地.com/2023/11/06/FPGA数字信号处理之高速度结构设计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FPGA/" rel="tag"># FPGA</a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"># 数字信号处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/03/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8BFFT%E7%BB%88%E6%9E%81%E7%90%86%E8%A7%A3/" rel="prev" title="数字信号处理之FFT终极理解">
      <i class="fa fa-chevron-left"></i> 数字信号处理之FFT终极理解
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/08/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8BCFAR%E6%A3%80%E6%B5%8B/" rel="next" title="FPGA数字信号处理之CFAR检测">
      FPGA数字信号处理之CFAR检测 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E9%80%9F%E5%BA%A6%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">高速度结构设计的基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E6%B5%81%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">高流量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8E%E6%97%B6%E6%BB%9E"><span class="nav-number">3.</span> <span class="nav-text">低时滞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">时序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E5%AF%84%E5%AD%98%E5%99%A8%E5%B1%82%E6%AC%A1"><span class="nav-number">4.1.</span> <span class="nav-text">1.添加寄存器层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B9%B6%E8%A1%8C%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">2.并行结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B1%95%E5%BC%80%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-number">4.3.</span> <span class="nav-text">3.展开逻辑结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AF%84%E5%AD%98%E5%99%A8%E5%B9%B3%E8%A1%A1"><span class="nav-number">4.4.</span> <span class="nav-text">4.寄存器平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%B7%AF%E5%BE%84"><span class="nav-number">4.5.</span> <span class="nav-text">5.重新安排路径</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ssy"
      src="/images/ssy.png">
  <p class="site-author-name" itemprop="name">ssy</p>
  <div class="site-description" itemprop="description">满怀希望 就会所向披靡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ssy1938010014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ssy1938010014" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/5469432500?uid=5469432500&t=0&luicode=10000011&lfid=100103type=1&q=JIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;5469432500?uid&#x3D;5469432500&amp;t&#x3D;0&amp;luicode&#x3D;10000011&amp;lfid&#x3D;100103type%3D1%26q%3DJIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ssy1938010014.github.io/" title="http:&#x2F;&#x2F;ssy1938010014.github.io" rel="noopener" target="_blank">ssy的小天地</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://y006.github.io/" title="http:&#x2F;&#x2F;y006.github.io" rel="noopener" target="_blank">邱院士的Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bengoooo.github.io/" title="http:&#x2F;&#x2F;BENgoooo.github.io" rel="noopener" target="_blank">赵总的Blog</a>
        </li>
    </ul>
  </div>

      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1469041281&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ssy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
