<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--ssy-lq6e63gg6fuu2d.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本节主要介绍了常见的加法器与乘法器的加速设计方法">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA数字信号处理之加法器与乘法器的设计">
<meta property="og:url" content="http://ssy的小天地.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="ssy的小天地">
<meta property="og:description" content="本节主要介绍了常见的加法器与乘法器的加速设计方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031150011522.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031150916675.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031152635985.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/Snipaste_2023-10-30_19-46-30.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031154457762.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/Snipaste_2023-10-30_22-23-02.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031155720102.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031160740596.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031162452338.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031163518501.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031163635108.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031164644373.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031165217224.png">
<meta property="article:published_time" content="2023-10-31T02:07:12.000Z">
<meta property="article:modified_time" content="2024-10-13T09:25:42.413Z">
<meta property="article:author" content="ssy">
<meta property="article:tag" content="VLSI DSP">
<meta property="article:tag" content="数字信号处理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031150011522.png">

<link rel="canonical" href="http://ssy的小天地.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FPGA数字信号处理之加法器与乘法器的设计 | ssy的小天地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/ssy1938010014" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ssy的小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿汝如是 千金不换</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-fw fa-sitemap"></i>文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ssy的小天地.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ssy.png">
      <meta itemprop="name" content="ssy">
      <meta itemprop="description" content="满怀希望 就会所向披靡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ssy的小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FPGA数字信号处理之加法器与乘法器的设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">



              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-10-31 10:07:12" itemprop="dateCreated datePublished" datetime="2023-10-31T10:07:12+08:00">2023-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-13 17:25:42" itemprop="dateModified" datetime="2024-10-13T17:25:42+08:00">2024-10-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%A7%AF%E7%B4%AF/" itemprop="url" rel="index"><span itemprop="name">学习积累</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本节主要介绍了常见的加法器与乘法器的加速设计方法</p>
<span id="more"></span>

<h1 id="加法器"><a href="#加法器" class="headerlink" title="加法器"></a>加法器</h1><h2 id="1-Ripple-Carry-Adder（串行逐个进位加法器）"><a href="#1-Ripple-Carry-Adder（串行逐个进位加法器）" class="headerlink" title="1.Ripple Carry Adder（串行逐个进位加法器）"></a>1.Ripple Carry Adder（串行逐个进位加法器）</h2><ul>
<li><p>Ripple Carry Adder就是串联加法器，前一个加法器的进位会连接到下一个加法器的进位输入</p>
<img src="/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031150011522.png" alt="image-20231031150011522" style="zoom: 67%;">
</li>
<li><p>Ripple Carry Adder的关键路径延迟为：<br>$$<br>T_{RCA}=(N-1)T_{FA}+T_m<br>$$</p>
<ul>
<li>$T_{FA}$是全加器的延时，$T_{m}$是全加器进位产生的延迟</li>
</ul>
</li>
<li><p>ripple_carry_adder.v</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> ripple_carry_adder #(<span class="keyword">parameter</span> W=<span class="number">16</span>) (</span><br><span class="line">    <span class="keyword">input</span> clk, </span><br><span class="line">    <span class="keyword">input</span> [W-<span class="number">1</span>:<span class="number">0</span>] a, b, </span><br><span class="line">    <span class="keyword">input</span> cin, </span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [W-<span class="number">1</span>:<span class="number">0</span>] s_r, </span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> cout_r</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">wire</span> [W-<span class="number">1</span>:<span class="number">0</span>] s; </span><br><span class="line">    <span class="keyword">wire</span> cout; </span><br><span class="line">    <span class="keyword">reg</span> [W-<span class="number">1</span>:<span class="number">0</span>] a_r, b_r; </span><br><span class="line">    <span class="keyword">reg</span> cin_r; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> &#123;cout,s&#125; = a_r + b_r + cin_r; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span>@(<span class="keyword">posedge</span> clk) <span class="keyword">begin</span></span><br><span class="line">        a_r&lt;=a; </span><br><span class="line">        b_r&lt;=b; </span><br><span class="line">        cin_r&lt;=cin; </span><br><span class="line">        s_r&lt;=s; </span><br><span class="line">        cout_r&lt;=cout;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>原理图如下：</p>
<img src="/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031150916675.png" alt="image-20231031150916675" style="zoom: 80%;">

</li>
</ul>
</li>
</ul>
<h2 id="2-Carry-Look-ahead-Adder（超前进位加法器）"><a href="#2-Carry-Look-ahead-Adder（超前进位加法器）" class="headerlink" title="2.Carry Look-ahead Adder（超前进位加法器）"></a>2.Carry Look-ahead Adder（超前进位加法器）</h2><ul>
<li><p>对于Ripple Carry Adder加法器，就4位加法器算法而言，在最坏情况下，做一次加法运算需要经过4个全加器的传输时间才能得到最终运算结果，运算的延时主要是由于进位的延迟引起的，为了提高运算速度，必须尽量减小由于进位信号逐级传递所耗费的时间</p>
</li>
<li><p>Carry Look-ahead Adder（CLA）可以有效的解决这一问题</p>
<ul>
<li><p>进位输出位方程：<br>$$<br>c_{i+1}=a_i\cdot b_i+c_i\cdot(a_i\bigoplus b_i)<br>$$</p>
<ul>
<li>$\bigoplus $代表异或，$\cdot$代表与门</li>
</ul>
</li>
<li><p>其中，进位产生项$g_i$：<br>$$<br>g_i=a_i\cdot b_i<br>$$</p>
</li>
<li><p>进位传播项$p_i$：<br>$$<br>p_i=a_i \bigoplus b_i<br>$$</p>
</li>
<li><p>则$c_{i+1}$：<br>$$<br>c_{i+1}=g_i+c_i\cdot p_i<br>$$</p>
</li>
<li><p>而输出结果位$s_i$：<br>$$<br>s_i=p_i\bigoplus c_i<br>$$</p>
</li>
</ul>
</li>
<li><p><strong>故CLA的主要思想是先对每位计算$g_i$和$p_i$的值，然后运用它们来计算进位$c_{i+1}$和$s_i$，这避免了进位串行传播通过进位链，从而实现超前进位的目的</strong></p>
</li>
<li><p>一般是构建4bit的CLA，否则资源占用会过大：</p>
<p><img src="/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031152635985.png" alt="image-20231031152635985"></p>
</li>
<li><p>这里给出位数可变的通用CLA的设计文件BinaryCarryLookaheadAdder.v</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> BinaryCarryLookaheadAdder # (<span class="keyword">parameter</span> N=<span class="number">16</span>)(</span><br><span class="line">    <span class="keyword">input</span> [N-<span class="number">1</span>:<span class="number">0</span>] a,b, </span><br><span class="line">    <span class="keyword">input</span> c_in, </span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [N-<span class="number">1</span>:<span class="number">0</span>] sum, </span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> c_out</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">reg</span> [N-<span class="number">1</span>:<span class="number">0</span>] p, g, P, G; </span><br><span class="line">    <span class="keyword">reg</span> [N:<span class="number">0</span>] c; </span><br><span class="line">    <span class="keyword">integer</span> i; </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span> </span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">0</span>;i&lt;N;i=i+<span class="number">1</span>)  <span class="keyword">begin</span> <span class="comment">// Generate all ps and gs </span></span><br><span class="line">            p[i] = a[i] ^ b[i]; </span><br><span class="line">            g[i] = a[i] &amp; b[i];</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        <span class="comment">// Linearly apply dot operators </span></span><br><span class="line">        P[<span class="number">0</span>] = p[<span class="number">0</span>]; </span><br><span class="line">        G[<span class="number">0</span>] = g[<span class="number">0</span>]; </span><br><span class="line">        <span class="keyword">for</span> (i=<span class="number">1</span>; i&lt;N; i=i+<span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">            P[i] = p[i] &amp; P[i-<span class="number">1</span>]; </span><br><span class="line">            G[i] = g[i] | (p[i] &amp; G[i-<span class="number">1</span>]) ;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span>@(*) <span class="keyword">begin</span> <span class="comment">//Generate all carries and sum </span></span><br><span class="line">        c[<span class="number">0</span>] = c_in; </span><br><span class="line">        <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;N;i=i+<span class="number">1</span>) <span class="keyword">begin</span> </span><br><span class="line">            c[i+<span class="number">1</span>] = G[i] | (P[i] &amp; c[<span class="number">0</span>]); </span><br><span class="line">            sum[i] = p[i] ^ c[i]; </span><br><span class="line">        <span class="keyword">end</span> </span><br><span class="line">        c_out = c[N]; </span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>原理图如下：</p>
<p><img src="/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/Snipaste_2023-10-30_19-46-30.png" alt="Snipaste_2023-10-30_19-46-30"></p>
<h2 id="3-Carry-Select-Adder（进位选择加法器）"><a href="#3-Carry-Select-Adder（进位选择加法器）" class="headerlink" title="3.Carry Select Adder（进位选择加法器）"></a>3.Carry Select Adder（进位选择加法器）</h2></li>
</ul>
</li>
<li><p>Carry Select Adder采用面积换速度的思想，由于进位不确定导致下一级加法器只能等待，反正进位不是0就是1，那么可以提前算出1或者0的情况，最后再由进位去选择算好的结果</p>
<img src="/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031154457762.png" alt="image-20231031154457762" style="zoom:80%;">

<ul>
<li>图中所说的第二级其实只是做了MUX的判断，具体需要结合代码分析理解</li>
</ul>
</li>
<li><p>HierarchicalCSA.v</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> HierarchicalCSA(a, b, cin, sum, c_out);</span><br><span class="line">    <span class="keyword">input</span> [<span class="number">15</span>:<span class="number">0</span>] a,b;</span><br><span class="line">    <span class="keyword">input</span> cin; </span><br><span class="line">    <span class="keyword">output</span> c_out; </span><br><span class="line">    <span class="keyword">output</span> [<span class="number">15</span>:<span class="number">0</span>] sum; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">wire</span> c4, c8, c8_0, c8_1, c12_0, c12_1, c16_0, c16_1, c16L2_0, c16L2_1; </span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">15</span>:<span class="number">4</span>] sumL1_0, sumL1_1; </span><br><span class="line">    <span class="keyword">wire</span> [<span class="number">15</span>:<span class="number">12</span>] sumL2_0, sumL2_1;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Level one of hierarchical CSA </span></span><br><span class="line">    <span class="keyword">assign</span> &#123;c4,sum[<span class="number">3</span>:<span class="number">0</span>]&#125; = a[<span class="number">3</span>:<span class="number">0</span>] + b[<span class="number">3</span>:<span class="number">0</span>] + cin; </span><br><span class="line">    <span class="keyword">assign</span> &#123;c8_0, sumL1_0[<span class="number">7</span>:<span class="number">4</span>]&#125; = a[<span class="number">7</span>:<span class="number">4</span>] + b[<span class="number">7</span>:<span class="number">4</span>] + <span class="number">1&#x27;b0</span>; </span><br><span class="line">    <span class="keyword">assign</span> &#123;c8_1, sumL1_1[<span class="number">7</span>:<span class="number">4</span>]&#125; = a[<span class="number">7</span>:<span class="number">4</span>] + b[<span class="number">7</span>:<span class="number">4</span>] + <span class="number">1&#x27;b1</span>; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> &#123;c12_0,sumL1_0[<span class="number">11</span>:<span class="number">8</span>]&#125; = a[<span class="number">11</span>:<span class="number">8</span>] + b[<span class="number">11</span>:<span class="number">8</span>] + <span class="number">1&#x27;b0</span>; </span><br><span class="line">    <span class="keyword">assign</span> &#123;c12_1,sumL1_1[<span class="number">11</span>:<span class="number">8</span>]&#125; = a[<span class="number">11</span>:<span class="number">8</span>] + b[<span class="number">11</span>:<span class="number">8</span>] + <span class="number">1&#x27;b1</span>; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> &#123;c16_0, sumL1_0[<span class="number">15</span>:<span class="number">12</span>]&#125; = a[<span class="number">15</span>:<span class="number">12</span>] + b[<span class="number">15</span>:<span class="number">12</span>] + <span class="number">1&#x27;b0</span>; </span><br><span class="line">    <span class="keyword">assign</span> &#123;c16_1, sumL1_1[<span class="number">15</span>:<span class="number">12</span>]&#125; = a[<span class="number">15</span>:<span class="number">12</span>] + b[<span class="number">15</span>:<span class="number">12</span>] + <span class="number">1&#x27;b1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Level two of hierarchical CSA </span></span><br><span class="line">    <span class="keyword">assign</span> c8 = c4 ? c8_1 : c8_0; </span><br><span class="line">    <span class="keyword">assign</span> sum[<span class="number">7</span>:<span class="number">4</span>] = c4 ? sumL1_1[<span class="number">7</span>:<span class="number">4</span>]: sumL1_0[<span class="number">7</span>:<span class="number">4</span>]; </span><br><span class="line">    <span class="comment">// Selecting sum and carry within a group </span></span><br><span class="line">    <span class="keyword">assign</span> c16L2_0 = c12_0 ? c16_1 : c16_0; </span><br><span class="line">    <span class="keyword">assign</span> sumL2_0[<span class="number">15</span>:<span class="number">12</span>] = c12_0 ? sumL1_1[<span class="number">15</span>:<span class="number">12</span>] : sumL1_0[<span class="number">15</span>:<span class="number">12</span>]; </span><br><span class="line">    <span class="keyword">assign</span> c16L2_1 = c12_1 ? c16_1 : c16_0; </span><br><span class="line">    <span class="keyword">assign</span> sumL2_1[<span class="number">15</span>:<span class="number">12</span>] = c12_1 ? sumL1_1[<span class="number">15</span>:<span class="number">12</span>]: sumL1_0[<span class="number">15</span>:<span class="number">12</span>]; </span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Level three selecting the final outputs </span></span><br><span class="line">    <span class="keyword">assign</span> c_out = c8 ? c16L2_1 : c16L2_0; </span><br><span class="line">    <span class="keyword">assign</span> sum[<span class="number">15</span>:<span class="number">8</span>] = c8 ? &#123;sumL2_1[<span class="number">15</span>:<span class="number">12</span>], sumL1_1[<span class="number">11</span>:<span class="number">8</span>]&#125; : &#123;sumL2_0[<span class="number">15</span>:<span class="number">12</span>], sumL1_0[<span class="number">11</span>:<span class="number">8</span>]&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>原理图如下：</p>
<img src="/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/Snipaste_2023-10-30_22-23-02.png" alt="Snipaste_2023-10-30_22-23-02" style="zoom: 50%;">

</li>
</ul>
</li>
</ul>
<h2 id="4-Carry-Save-Adder（进位保留加法器"><a href="#4-Carry-Save-Adder（进位保留加法器" class="headerlink" title="4. Carry Save Adder（进位保留加法器)"></a>4. Carry Save Adder（进位保留加法器)</h2><ul>
<li><p>Carry Save Adder（CSA）它的内部结构实际上跟全加器FA一样，只是它不将进位传递给下一位，而是将其保留下来</p>
<img src="/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031155720102.png" alt="image-20231031155720102" style="zoom: 80%;">
</li>
<li><p>由此引申出来的CSA树，可以得到参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45791458/article/details/133518505">数字IC前端学习笔记：数字乘法器的优化设计（进位保留乘法器）_日晨难再的博客-CSDN博客</a></p>
</li>
</ul>
<hr>
<h1 id="乘法器"><a href="#乘法器" class="headerlink" title="乘法器"></a>乘法器</h1><h2 id="1-Wallace-Tree乘法器"><a href="#1-Wallace-Tree乘法器" class="headerlink" title="1.Wallace Tree乘法器"></a>1.Wallace Tree乘法器</h2><ul>
<li><p>Wallace Tree是基于CSA的结构的，它能同时对不同的3bit结果使用CSA压缩成2bit，再在结果中又结合成3bit，继续压缩至2bit，直至最后压缩到只有2bit，此时可以用CLA去计算这个2bit的结果</p>
<img src="/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031160740596.png" alt="image-20231031160740596" style="zoom:80%;">
</li>
<li><p>详情参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhouxuanyuye/article/details/105543551?ops_request_misc=&request_id=&biz_id=102&utm_term=wallace乘法器&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-6-105543551.nonecase&spm=1018.2226.3001.4187">【HDL系列】乘法器(4)——图解Wallace树_multiplier hdl-CSDN博客</a>（写的非常形象）</p>
</li>
<li><p>例子参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WM4y1n7KB/?spm_id_from=333.337.search-card.all.click&vd_source=221b76534ba13cfad544149d75ce9b6c">18a 數位邏輯設計 Fast Multiplier – Wallace Tree Example_哔哩哔哩_bilibili</a>（视频中举例也十分清楚）</p>
</li>
</ul>
<h2 id="2-Booth乘法器"><a href="#2-Booth乘法器" class="headerlink" title="2.Booth乘法器"></a>2.Booth乘法器</h2><h3 id="2-1-Radix2-Booth"><a href="#2-1-Radix2-Booth" class="headerlink" title="2.1 Radix2 Booth"></a>2.1 Radix2 Booth</h3><ul>
<li><p>Booth算法的目的是解决<strong>有符号乘法</strong>运算中复杂的符号修正问题，同时也能减少部分乘积项（PP）的数量</p>
</li>
<li><p>设n位乘法B的补码形式为：<br>$$<br>\begin{aligned}<br>B &amp;= -B_{n-1}\cdot 2^{n-1}+B_{n-2}\cdot 2^{n-2}+\dots+B_1\cdot 2^1+B_0\cdot 2^0\<br>  &amp;= -B_{n-1}2^{n-1}+(\sum_{i=0}^{n-2}B_i\cdot2^i)<br>\end{aligned}<br>$$</p>
</li>
<li><p>对上式做一些变换后可得到：<br>$$<br>B=\sum_{i=0,B_{-1}=0}^{n-1}(-B_i+B_{i-1})\cdot 2^i=\sum_{i=0}^{n-1}E_i\cdot 2^i<br>$$</p>
</li>
<li><p>则有两个有符号乘积结果$P$：<br>$$<br>P=A\times B=A\times(\sum_{i=0}^{n-1}E_i\cdot 2^i) = \sum_{i=0}^{n-1}(A\times E_i)\cdot 2^i<br>$$</p>
<ul>
<li>其中：$E_i=-B_i+B_{i-1},0\le i \le n-1,B_{-1}=0$</li>
<li>$E_i$称为编码值，$A\times E_i$称为部分积</li>
</ul>
<img src="/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031162452338.png" alt="image-20231031162452338" style="zoom:80%;">
</li>
<li><p><strong>缺点：对于101010101010这样的乘数，需要计算的部分积个数没有变，反而多了编码的步骤，计算延迟增加，得不偿失，故实际中很少使用，而采用其优化而来的Radix4 Booth算法</strong></p>
</li>
</ul>
<h3 id="2-2-Radix4-Booth"><a href="#2-2-Radix4-Booth" class="headerlink" title="2.2 Radix4 Booth"></a>2.2 Radix4 Booth</h3><ul>
<li><p>对于有符号数补码而言，扩展其最高位对数值并无影响。因此任何奇数位宽的有符号数补码都可以看成是偶数位宽</p>
</li>
<li><p>设一个二进制乘数B，位宽为n，且n为偶数，则B可以表示为：<br>$$<br>B=\sum_{i=0,B_{-1}=0}^{\frac n2-1}(-2B_{2i+1}+B_{2i}+B_{2i-1})\cdot 2^{2i}=\sum_{i=0}^{\frac n2 -1}E_i\cdot 4^i<br>$$</p>
</li>
<li><p>则有两个有符号乘积结果$P$：<br>$$<br>P=A\times B=A\times \sum_{i=0}^{\frac n2 -1}E_i\cdot 4^i =\sum_{i=0}^{\frac n2 -1}(A\times E_i)\cdot 4^i<br>$$</p>
<ul>
<li>其中，$E_i=-2B_{2i+1}+B_{2i}+B_{2i-1},0\le i\le \frac n2 -1,B_{-1}=0$</li>
<li><strong>且$\frac n2$为部分积的个数</strong></li>
</ul>
</li>
<li><p><strong>Radix4 Booth算法每次编码的位数为3bit，使得部分积的数目减少为原始Booth算法的一半</strong></p>
<img src="/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031163518501.png" alt="image-20231031163518501" style="zoom: 67%;">
</li>
<li><p>而Radix4 Booth的编码结果如下：</p>
<img src="/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031163635108.png" alt="image-20231031163635108" style="zoom: 80%;">
</li>
<li><p><strong>对除0外的操作都先对被乘数A的最高位添上一个符号位，再进行操作，+2A是左移，-2A代表取补码后左移（或者左移后再取补码也可）</strong></p>
</li>
<li><p>Radix4 Booth编码实现的两个8bit有符号数相乘，输出为16bit有符号数</p>
<img src="/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031164644373.png" alt="image-20231031164644373" style="zoom: 80%;">

<ul>
<li><p>相关代码：</p>
</li>
<li><p>Booth_mul_top.v</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> Booth_mul_top(</span><br><span class="line">    a_i,</span><br><span class="line">    b_i,</span><br><span class="line">    mul_o</span><br><span class="line">    );</span><br><span class="line">    <span class="keyword">parameter</span> length = <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">input</span>   [length-<span class="number">1</span> : <span class="number">0</span>]  a_i,b_i;</span><br><span class="line">    <span class="keyword">output</span>  [length*<span class="number">2</span>-<span class="number">1</span>:<span class="number">0</span>]  mul_o;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">wire</span>    [length   : <span class="number">0</span>]  booth_o0 ;</span><br><span class="line">    <span class="keyword">wire</span>    [length   : <span class="number">0</span>]  booth_o1 ;</span><br><span class="line">    <span class="keyword">wire</span>    [length   : <span class="number">0</span>]  booth_o2 ;</span><br><span class="line">    <span class="keyword">wire</span>    [length   : <span class="number">0</span>]  booth_o3 ;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">wire</span>    [length*<span class="number">2</span>-<span class="number">1</span>: <span class="number">0</span>]  pp0 ;</span><br><span class="line">    <span class="keyword">wire</span>    [length*<span class="number">2</span>-<span class="number">1</span>: <span class="number">0</span>]  pp1 ;</span><br><span class="line">    <span class="keyword">wire</span>    [length*<span class="number">2</span>-<span class="number">1</span>: <span class="number">0</span>]  pp2 ;</span><br><span class="line">    <span class="keyword">wire</span>    [length*<span class="number">2</span>-<span class="number">1</span>: <span class="number">0</span>]  pp3 ;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//module booth4code (a_i,b_i,booth_o);</span></span><br><span class="line">    booth4code booth4_0  (a_i , &#123;b_i[<span class="number">1</span>:<span class="number">0</span>],<span class="number">1&#x27;b0</span>&#125;   , booth_o0 );</span><br><span class="line">    booth4code booth4_1  (a_i ,  b_i[<span class="number">3</span>:<span class="number">1</span>]         , booth_o1 );</span><br><span class="line">    booth4code booth4_2  (a_i ,  b_i[<span class="number">5</span>:<span class="number">3</span>]         , booth_o2 );</span><br><span class="line">    booth4code booth4_3  (a_i ,  b_i[<span class="number">7</span>:<span class="number">5</span>]         , booth_o3 );</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">assign</span>  pp0  = &#123;&#123; <span class="number">7</span>&#123;booth_o0 [length]&#125;&#125; , &#123;booth_o0   &#125;&#125;; <span class="comment">//2*0</span></span><br><span class="line">    <span class="keyword">assign</span>  pp1  = &#123;&#123; <span class="number">5</span>&#123;booth_o1 [length]&#125;&#125; , &#123;booth_o1  &#125; , &#123;  <span class="number">2</span>&#123;<span class="number">1&#x27;b0</span>&#125;&#125;&#125;;  <span class="comment">//&lt;&lt; 2  </span></span><br><span class="line">    <span class="keyword">assign</span>  pp2  = &#123;&#123; <span class="number">3</span>&#123;booth_o2 [length]&#125;&#125; , &#123;booth_o2  &#125; , &#123;  <span class="number">4</span>&#123;<span class="number">1&#x27;b0</span>&#125;&#125;&#125;;  <span class="comment">//&lt;&lt; 4  </span></span><br><span class="line">    <span class="keyword">assign</span>  pp3  = &#123;&#123; <span class="number">1</span>&#123;booth_o3 [length]&#125;&#125; , &#123;booth_o3  &#125; , &#123;  <span class="number">6</span>&#123;<span class="number">1&#x27;b0</span>&#125;&#125;&#125;;  <span class="comment">//&lt;&lt; 6  </span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">wire</span> cout_0 ;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">wire</span> [length*<span class="number">2</span> : <span class="number">0</span>] cpr_o_0  ;</span><br><span class="line">    <span class="keyword">wire</span> [length*<span class="number">2</span> : <span class="number">0</span>] cpr_o_1  ;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//wallace tree</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">//first level of wallace tree: 42compressor</span></span><br><span class="line">    <span class="comment">//module compressor42 (in1,in2,in3,in4,cin,out1,out2,cout);</span></span><br><span class="line">    <span class="comment">//out1 needs to be multiplied by two (out1&lt;&lt;1)</span></span><br><span class="line">    <span class="comment">//module        compressor42   (in1  ,in2  ,in3  ,in4  , cin  ,out1        ,out2        ,cout      );</span></span><br><span class="line">    compressor42 compressor42_1_0  (pp0  ,pp1  ,pp2  ,pp3  , <span class="number">1&#x27;b0</span> ,cpr_o_0  ,cpr_o_1  ,cout_0 );</span><br><span class="line">    <span class="comment">//本例中输入数据位宽是8，刚好一个42压缩即可，如果位宽较大，则需要进行多级位宽压缩</span></span><br><span class="line">    <span class="keyword">wire</span> cout;</span><br><span class="line">    <span class="comment">//carry lookahead adder</span></span><br><span class="line">    <span class="comment">//module cla (op1,op2,sum,cout);</span></span><br><span class="line">    cla cla_0 (cpr_o_0[length*<span class="number">2</span>-<span class="number">1</span>:<span class="number">0</span>]&lt;&lt;<span class="number">1</span> ,cpr_o_1[length*<span class="number">2</span>-<span class="number">1</span>:<span class="number">0</span>] ,mul_o ,cout);</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>booth4code.v</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> booth4code(</span><br><span class="line">    a_i,</span><br><span class="line">    b_i,</span><br><span class="line">    booth_o</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">parameter</span> length = <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">input</span>      [length-<span class="number">1</span> : <span class="number">0</span>]  a_i;         <span class="comment">//full 8-bit input</span></span><br><span class="line">    <span class="keyword">input</span>      [<span class="number">2</span>:<span class="number">0</span>]           b_i;         <span class="comment">//3 of 8 bit input</span></span><br><span class="line">    <span class="keyword">output</span> <span class="keyword">reg</span> [length   : <span class="number">0</span>]  booth_o;     <span class="comment">//booth output</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">always</span> @(*) <span class="keyword">begin</span></span><br><span class="line">        <span class="keyword">case</span>(b_i)</span><br><span class="line">            <span class="number">3&#x27;b000</span> : booth_o &lt;= <span class="number">0</span>;</span><br><span class="line">            <span class="number">3&#x27;b001</span> : booth_o &lt;= &#123; a_i[length-<span class="number">1</span>], a_i&#125;;</span><br><span class="line">            <span class="number">3&#x27;b010</span> : booth_o &lt;= &#123; a_i[length-<span class="number">1</span>], a_i&#125;;</span><br><span class="line">            <span class="number">3&#x27;b011</span> : booth_o &lt;=   a_i&lt;&lt;<span class="number">1</span>;</span><br><span class="line">            <span class="comment">//3&#x27;b100 : booth_o &lt;= -(a_i&lt;&lt;1);</span></span><br><span class="line">            <span class="number">3&#x27;b100</span> : booth_o &lt;=  (-&#123; a_i[length-<span class="number">1</span>], a_i&#125;)&lt;&lt;<span class="number">1</span>;</span><br><span class="line">            <span class="number">3&#x27;b101</span> : booth_o &lt;= -&#123;a_i[length-<span class="number">1</span>],a_i&#125;;</span><br><span class="line">            <span class="number">3&#x27;b110</span> : booth_o &lt;= -&#123;a_i[length-<span class="number">1</span>],a_i&#125;;</span><br><span class="line">            <span class="number">3&#x27;b111</span> : booth_o &lt;= <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">default</span>: booth_o &lt;= <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">endcase</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>compressor42.v</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> compressor42(</span><br><span class="line">    in1,in2,in3,in4,cin,out1,out2,cout</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">parameter</span> length = <span class="number">8</span>;</span><br><span class="line">    <span class="keyword">input</span>   [length*<span class="number">2</span>-<span class="number">1</span> : <span class="number">0</span>]  in1,in2,in3,in4;</span><br><span class="line">    <span class="keyword">input</span>                     cin;</span><br><span class="line">    <span class="keyword">output</span>  [length*<span class="number">2</span> : <span class="number">0</span>]  out1,out2;</span><br><span class="line">    <span class="keyword">output</span>                    cout;</span><br><span class="line">    <span class="keyword">wire</span>    [length*<span class="number">2</span>-<span class="number">1</span> : <span class="number">0</span>]  w1,w2,w3;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> w1 = in1 ^ in2 ^ in3 ^ in4;</span><br><span class="line">    <span class="keyword">assign</span> w2 = (in1 &amp; in2) | (in3 &amp; in4);</span><br><span class="line">    <span class="keyword">assign</span> w3 = (in1 | in2) &amp; (in3 | in4);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> out2 = &#123; w1[length*<span class="number">2</span>-<span class="number">1</span>] , w1&#125; ^ &#123;w3 , cin&#125;;</span><br><span class="line">    <span class="keyword">assign</span> cout = w3[length*<span class="number">2</span>-<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">assign</span> out1 = (&#123; w1[length*<span class="number">2</span>-<span class="number">1</span>] , w1&#125; &amp; &#123;w3 , cin&#125;) | (( ~&#123;w1[length*<span class="number">2</span>-<span class="number">1</span>] , w1&#125;) &amp; &#123; w2[length*<span class="number">2</span>-<span class="number">1</span>] , w2&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>cla.v</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> cla(</span><br><span class="line">    op1,</span><br><span class="line">    op2,</span><br><span class="line">    sum,</span><br><span class="line">    cout</span><br><span class="line">    );</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">parameter</span>  width = <span class="number">16</span> ; </span><br><span class="line">    <span class="keyword">input</span>  [width-<span class="number">1</span>:<span class="number">0</span>] op1;</span><br><span class="line">    <span class="keyword">input</span>  [width-<span class="number">1</span>:<span class="number">0</span>] op2;</span><br><span class="line">    <span class="keyword">output</span> [width-<span class="number">1</span>:<span class="number">0</span>] sum;</span><br><span class="line">    <span class="keyword">output</span> cout;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">wire</span> [width&gt;&gt;<span class="number">2</span>:<span class="number">0</span>] c;      <span class="comment">//16是4位宽，右移2位是2</span></span><br><span class="line">    <span class="keyword">assign</span> c[<span class="number">0</span>] = <span class="number">1&#x27;b0</span>;</span><br><span class="line">    <span class="keyword">assign</span> cout = c[width&gt;&gt;<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    cla_4bit u_cla_4bit_0  (<span class="variable">.op1</span>( op1[ <span class="number">0</span>*<span class="number">4</span>+<span class="number">3</span>: <span class="number">0</span>*<span class="number">4</span>] ),<span class="variable">.op2</span>( op2[ <span class="number">0</span>*<span class="number">4</span>+<span class="number">3</span>: <span class="number">0</span>*<span class="number">4</span>] ),<span class="variable">.cin</span>( c[<span class="number">0</span> ] ),<span class="variable">.sum</span>( sum[ <span class="number">0</span>*<span class="number">4</span>+<span class="number">3</span>: <span class="number">0</span>*<span class="number">4</span>] ),<span class="variable">.cout</span>( c[<span class="number">0</span> +<span class="number">1</span>]));</span><br><span class="line">    cla_4bit u_cla_4bit_1  (<span class="variable">.op1</span>( op1[ <span class="number">1</span>*<span class="number">4</span>+<span class="number">3</span>: <span class="number">1</span>*<span class="number">4</span>] ),<span class="variable">.op2</span>( op2[ <span class="number">1</span>*<span class="number">4</span>+<span class="number">3</span>: <span class="number">1</span>*<span class="number">4</span>] ),<span class="variable">.cin</span>( c[<span class="number">1</span> ] ),<span class="variable">.sum</span>( sum[ <span class="number">1</span>*<span class="number">4</span>+<span class="number">3</span>: <span class="number">1</span>*<span class="number">4</span>] ),<span class="variable">.cout</span>( c[<span class="number">1</span> +<span class="number">1</span>]));</span><br><span class="line">    cla_4bit u_cla_4bit_2  (<span class="variable">.op1</span>( op1[ <span class="number">2</span>*<span class="number">4</span>+<span class="number">3</span>: <span class="number">2</span>*<span class="number">4</span>] ),<span class="variable">.op2</span>( op2[ <span class="number">2</span>*<span class="number">4</span>+<span class="number">3</span>: <span class="number">2</span>*<span class="number">4</span>] ),<span class="variable">.cin</span>( c[<span class="number">2</span> ] ),<span class="variable">.sum</span>( sum[ <span class="number">2</span>*<span class="number">4</span>+<span class="number">3</span>: <span class="number">2</span>*<span class="number">4</span>] ),<span class="variable">.cout</span>( c[<span class="number">2</span> +<span class="number">1</span>]));</span><br><span class="line">    cla_4bit u_cla_4bit_3  (<span class="variable">.op1</span>( op1[ <span class="number">3</span>*<span class="number">4</span>+<span class="number">3</span>: <span class="number">3</span>*<span class="number">4</span>] ),<span class="variable">.op2</span>( op2[ <span class="number">3</span>*<span class="number">4</span>+<span class="number">3</span>: <span class="number">3</span>*<span class="number">4</span>] ),<span class="variable">.cin</span>( c[<span class="number">3</span> ] ),<span class="variable">.sum</span>( sum[ <span class="number">3</span>*<span class="number">4</span>+<span class="number">3</span>: <span class="number">3</span>*<span class="number">4</span>] ),<span class="variable">.cout</span>( c[<span class="number">3</span> +<span class="number">1</span>]));</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>cla_4bit.v</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> cla_4bit(</span><br><span class="line">    op1,op2,cin,sum,cout</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">parameter</span> width = <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">input</span>  [width-<span class="number">1</span>:<span class="number">0</span>] op1;</span><br><span class="line">    <span class="keyword">input</span>  [width-<span class="number">1</span>:<span class="number">0</span>] op2;</span><br><span class="line">    <span class="keyword">input</span>  cin;</span><br><span class="line">    <span class="keyword">output</span> [width-<span class="number">1</span>:<span class="number">0</span>] sum;</span><br><span class="line">    <span class="keyword">output</span> cout;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">wire</span> [width-<span class="number">1</span>:<span class="number">0</span>] g;</span><br><span class="line">    <span class="keyword">wire</span> [width-<span class="number">1</span>:<span class="number">0</span>] p;</span><br><span class="line">    <span class="keyword">wire</span> [width:<span class="number">0</span>] c;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//gp generator</span></span><br><span class="line">    pg_gen u_pg_gen_0 (<span class="variable">.a</span>( op1[<span class="number">0</span>]),<span class="variable">.b</span>( op2[<span class="number">0</span>]),<span class="variable">.g</span>( g[<span class="number">0</span>]  ),<span class="variable">.p</span>( p[<span class="number">0</span>]  ));</span><br><span class="line">    pg_gen u_pg_gen_1 (<span class="variable">.a</span>( op1[<span class="number">1</span>]),<span class="variable">.b</span>( op2[<span class="number">1</span>]),<span class="variable">.g</span>( g[<span class="number">1</span>]  ),<span class="variable">.p</span>( p[<span class="number">1</span>]  ));</span><br><span class="line">    pg_gen u_pg_gen_2 (<span class="variable">.a</span>( op1[<span class="number">2</span>]),<span class="variable">.b</span>( op2[<span class="number">2</span>]),<span class="variable">.g</span>( g[<span class="number">2</span>]  ),<span class="variable">.p</span>( p[<span class="number">2</span>]  ));</span><br><span class="line">    pg_gen u_pg_gen_3 (<span class="variable">.a</span>( op1[<span class="number">3</span>]),<span class="variable">.b</span>( op2[<span class="number">3</span>]),<span class="variable">.g</span>( g[<span class="number">3</span>]  ),<span class="variable">.p</span>( p[<span class="number">3</span>]  ));</span><br><span class="line"></span><br><span class="line">    <span class="comment">//carry generator</span></span><br><span class="line">    <span class="keyword">assign</span> c[<span class="number">0</span>] = cin;</span><br><span class="line">    <span class="keyword">assign</span> c[<span class="number">1</span>] = g[<span class="number">0</span>] + ( c[<span class="number">0</span>] &amp; p[<span class="number">0</span>] );</span><br><span class="line">    <span class="keyword">assign</span> c[<span class="number">2</span>] = g[<span class="number">1</span>] + ( (g[<span class="number">0</span>] + ( c[<span class="number">0</span>] &amp; p[<span class="number">0</span>]) ) &amp; p[<span class="number">1</span>] );</span><br><span class="line">    <span class="keyword">assign</span> c[<span class="number">3</span>] = g[<span class="number">2</span>] + ( (g[<span class="number">1</span>] + ( (g[<span class="number">0</span>] + (c[<span class="number">0</span>] &amp; p[<span class="number">0</span>]) ) &amp; p[<span class="number">1</span>])) &amp; p[<span class="number">2</span>] );</span><br><span class="line">    <span class="keyword">assign</span> c[<span class="number">4</span>] = g[<span class="number">3</span>] + ( (g[<span class="number">2</span>] + ( (g[<span class="number">1</span>] + ( (g[<span class="number">0</span>] + (c[<span class="number">0</span>] &amp; p[<span class="number">0</span>]) ) &amp; p[<span class="number">1</span>])) &amp; p[<span class="number">2</span>] )) &amp; p[<span class="number">3</span>]);</span><br><span class="line">    <span class="keyword">assign</span> cout = c[width];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//sum generator</span></span><br><span class="line">    <span class="keyword">assign</span> sum[<span class="number">0</span>] = p[<span class="number">0</span>] ^ c[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">assign</span> sum[<span class="number">1</span>] = p[<span class="number">1</span>] ^ c[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">assign</span> sum[<span class="number">2</span>] = p[<span class="number">2</span>] ^ c[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">assign</span> sum[<span class="number">3</span>] = p[<span class="number">3</span>] ^ c[<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>pg_gen.v</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> pg_gen(</span><br><span class="line">    a,b,g,p</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">input</span> a;</span><br><span class="line">    <span class="keyword">input</span> b;</span><br><span class="line">    <span class="keyword">output</span> g;</span><br><span class="line">    <span class="keyword">output</span> p;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">assign</span> g = a &amp; b;</span><br><span class="line">    <span class="keyword">assign</span> p = a ^ b;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Testbench</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">module</span> Booth_mul_tb;</span><br><span class="line">    <span class="keyword">reg</span>   [<span class="number">7</span> : <span class="number">0</span>]  a_i,b_i;</span><br><span class="line">    <span class="keyword">wire</span>  [<span class="number">15</span> : <span class="number">0</span>]  mul_o;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    Booth_mul_top u0(</span><br><span class="line">        <span class="variable">.a_i</span>(a_i),</span><br><span class="line">        <span class="variable">.b_i</span>(b_i),</span><br><span class="line">        <span class="variable">.mul_o</span>(mul_o)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">integer</span> i;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        a_i = <span class="number">8&#x27;b1111_1111</span>;</span><br><span class="line">        b_i = <span class="number">8&#x27;b1111_1111</span>;</span><br><span class="line"></span><br><span class="line">        #<span class="number">10</span>;</span><br><span class="line">        a_i = <span class="number">8&#x27;b1000_1111</span>;</span><br><span class="line">        b_i = <span class="number">8&#x27;b0000_0010</span>;</span><br><span class="line"></span><br><span class="line">        #<span class="number">10</span>;</span><br><span class="line">        a_i = <span class="number">8&#x27;b0000_0010</span>;</span><br><span class="line">        b_i = <span class="number">8&#x27;b0000_0001</span>;</span><br><span class="line"></span><br><span class="line">        #<span class="number">10</span>;</span><br><span class="line">        a_i = <span class="number">8&#x27;b1000_0010</span>;</span><br><span class="line">        b_i = <span class="number">8&#x27;b0000_0001</span>;</span><br><span class="line"></span><br><span class="line">        #<span class="number">10</span>;</span><br><span class="line">        a_i = <span class="number">8&#x27;b1000_0010</span>;</span><br><span class="line">        b_i = <span class="number">8&#x27;b1000_0001</span>;</span><br><span class="line"></span><br><span class="line">        #<span class="number">10</span>;</span><br><span class="line">        b_i[<span class="number">3</span>:<span class="number">1</span>] = <span class="number">3&#x27;b001</span>;</span><br><span class="line">        a_i = <span class="number">8&#x27;b1111_1111</span>;</span><br><span class="line">        b_i = <span class="number">8&#x27;b1111_1111</span>;</span><br><span class="line"></span><br><span class="line">        #<span class="number">10</span>;</span><br><span class="line">        a_i = <span class="number">8&#x27;b1111_1111</span>;</span><br><span class="line">        b_i = <span class="number">8&#x27;b0000_0010</span>;</span><br><span class="line"></span><br><span class="line">        #<span class="number">10</span>;</span><br><span class="line">        a_i = <span class="number">8&#x27;b1111_1111</span>;</span><br><span class="line">        b_i = <span class="number">8&#x27;b1111_1111</span>;</span><br><span class="line"></span><br><span class="line">        #<span class="number">10</span>;</span><br><span class="line">        a_i = <span class="number">8&#x27;b1111_1111</span>;</span><br><span class="line">        b_i = <span class="number">8&#x27;b0000_0000</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i&lt;<span class="number">10</span>; i=i+<span class="number">1</span>) <span class="keyword">begin</span></span><br><span class="line">            a_i = a_i + <span class="number">1</span>;</span><br><span class="line">            b_i = b_i + <span class="number">1</span>;</span><br><span class="line">            #<span class="number">10</span>;</span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">initial</span> <span class="keyword">begin</span></span><br><span class="line">        #<span class="number">1000</span> <span class="built_in">$stop</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">endmodule</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>仿真结果如下：</p>
<p><img src="/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/image-20231031165217224.png" alt="image-20231031165217224"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15P411s7qJ?p=4&vd_source=221b76534ba13cfad544149d75ce9b6c">R4booth乘法器设计与仿真_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s84y1W72L/?spm_id_from=333.788&vd_source=221b76534ba13cfad544149d75ce9b6c">【IC设计】【前端到后端全流程】【基于Booth2算法的32位乘法器】3-Booth算法与Booth2算法讲解以及RTL设计_哔哩哔哩_bilibili</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎来到ssy的世界</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChaPay.jpg" alt="ssy 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ssy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ssy的小天地.com/2023/10/31/FPGA%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8B%E5%8A%A0%E6%B3%95%E5%99%A8%E4%B8%8E%E4%B9%98%E6%B3%95%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1/" title="FPGA数字信号处理之加法器与乘法器的设计">http://ssy的小天地.com/2023/10/31/FPGA数字信号处理之加法器与乘法器的设计/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/VLSI-DSP/" rel="tag"># VLSI DSP</a>
              <a href="/tags/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86/" rel="tag"># 数字信号处理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/23/AWR2243%E7%BA%A7%E8%81%94%E6%9D%BF%E4%B9%8BMIMO%E6%95%B0%E6%8D%AE%E9%87%87%E9%9B%86%E5%A4%84%E7%90%86%E5%8F%8A%E5%85%B6%E5%8E%9F%E7%90%86/" rel="prev" title="AWR2243级联板之MIMO数据采集处理及其原理">
      <i class="fa fa-chevron-left"></i> AWR2243级联板之MIMO数据采集处理及其原理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/03/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E4%B9%8BFFT%E7%BB%88%E6%9E%81%E7%90%86%E8%A7%A3/" rel="next" title="数字信号处理之FFT终极理解">
      数字信号处理之FFT终极理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">加法器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Ripple-Carry-Adder%EF%BC%88%E4%B8%B2%E8%A1%8C%E9%80%90%E4%B8%AA%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%E5%99%A8%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">1.Ripple Carry Adder（串行逐个进位加法器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Carry-Look-ahead-Adder%EF%BC%88%E8%B6%85%E5%89%8D%E8%BF%9B%E4%BD%8D%E5%8A%A0%E6%B3%95%E5%99%A8%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">2.Carry Look-ahead Adder（超前进位加法器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Carry-Select-Adder%EF%BC%88%E8%BF%9B%E4%BD%8D%E9%80%89%E6%8B%A9%E5%8A%A0%E6%B3%95%E5%99%A8%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">3.Carry Select Adder（进位选择加法器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Carry-Save-Adder%EF%BC%88%E8%BF%9B%E4%BD%8D%E4%BF%9D%E7%95%99%E5%8A%A0%E6%B3%95%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">4. Carry Save Adder（进位保留加法器)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">乘法器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Wallace-Tree%E4%B9%98%E6%B3%95%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1.Wallace Tree乘法器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Booth%E4%B9%98%E6%B3%95%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2.Booth乘法器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Radix2-Booth"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 Radix2 Booth</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Radix4-Booth"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 Radix4 Booth</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ssy"
      src="/images/ssy.png">
  <p class="site-author-name" itemprop="name">ssy</p>
  <div class="site-description" itemprop="description">满怀希望 就会所向披靡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ssy1938010014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ssy1938010014" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/5469432500?uid=5469432500&t=0&luicode=10000011&lfid=100103type=1&q=JIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;5469432500?uid&#x3D;5469432500&amp;t&#x3D;0&amp;luicode&#x3D;10000011&amp;lfid&#x3D;100103type%3D1%26q%3DJIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ssy1938010014.github.io/" title="http:&#x2F;&#x2F;ssy1938010014.github.io" rel="noopener" target="_blank">ssy的小天地</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://y006.github.io/" title="http:&#x2F;&#x2F;y006.github.io" rel="noopener" target="_blank">邱院士的Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bengoooo.github.io/" title="http:&#x2F;&#x2F;BENgoooo.github.io" rel="noopener" target="_blank">赵总的Blog</a>
        </li>
    </ul>
  </div>

      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1469041281&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ssy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
