<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--ssy-lq6e63gg6fuu2d.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本节主要通过Xilinx SDK自带的FATFS库中的示例，演示了SD卡的读写流程">
<meta property="og:type" content="article">
<meta property="og:title" content="ZYNQ嵌入式之SD卡（基于PYNQ-Z2开发板）">
<meta property="og:url" content="http://ssy的小天地.com/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/index.html">
<meta property="og:site_name" content="ssy的小天地">
<meta property="og:description" content="本节主要通过Xilinx SDK自带的FATFS库中的示例，演示了SD卡的读写流程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/image-20230928180317821.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/image-20230928180438940.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/image-20230929004159457.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/image-20230929004246281.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/image-20230928185013950.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/image-20230928185133652.png">
<meta property="article:published_time" content="2023-09-28T02:07:12.000Z">
<meta property="article:modified_time" content="2023-10-01T16:24:02.155Z">
<meta property="article:author" content="ssy">
<meta property="article:tag" content="ZYNQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/image-20230928180317821.png">

<link rel="canonical" href="http://ssy的小天地.com/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ZYNQ嵌入式之SD卡（基于PYNQ-Z2开发板） | ssy的小天地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/ssy1938010014" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ssy的小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿汝如是 千金不换</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-fw fa-sitemap"></i>文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ssy的小天地.com/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ssy.png">
      <meta itemprop="name" content="ssy">
      <meta itemprop="description" content="满怀希望 就会所向披靡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ssy的小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ZYNQ嵌入式之SD卡（基于PYNQ-Z2开发板）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">



              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-28 10:07:12" itemprop="dateCreated datePublished" datetime="2023-09-28T10:07:12+08:00">2023-09-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-02 00:24:02" itemprop="dateModified" datetime="2023-10-02T00:24:02+08:00">2023-10-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%A7%AF%E7%B4%AF/" itemprop="url" rel="index"><span itemprop="name">学习积累</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本节主要通过Xilinx SDK自带的FATFS库中的示例，演示了SD卡的读写流程</p>
<span id="more"></span> 
<h1 id="SD卡读写TXT文本实验"><a href="#SD卡读写TXT文本实验" class="headerlink" title="SD卡读写TXT文本实验"></a>SD卡读写TXT文本实验</h1><ul>
<li>实验任务：通过Xilinx SDK自带的FATFS库，完成对TF卡中TXT文本读写的功能，并将读写测试结果通过串口打印出来</li>
</ul>
<h2 id="1-Vivado中的相关配置"><a href="#1-Vivado中的相关配置" class="headerlink" title="1.Vivado中的相关配置"></a>1.Vivado中的相关配置</h2><p><img src="/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/image-20230928180317821.png" alt="image-20230928180317821"></p>
<ul>
<li>通过查看用户手册可知CD信号连接到了PS MIO47的引脚</li>
</ul>
<p><img src="/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/image-20230928180438940.png" alt="image-20230928180438940" style="zoom: 50%;"></p>
<ul>
<li>虽然但是，实验是基于pynq-z2的boards的，自动配置时已经将这些都配置好了</li>
</ul>
<h2 id="2-Vitis中添加xilffs库"><a href="#2-Vitis中添加xilffs库" class="headerlink" title="2.Vitis中添加xilffs库"></a>2.Vitis中添加xilffs库</h2><p><img src="/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/image-20230929004159457.png" alt="image-20230929004159457"></p>
<p><img src="/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/image-20230929004246281.png" alt="image-20230929004246281"></p>
<ul>
<li>然后再重新编译一下工程就可以了</li>
</ul>
<h2 id="3-Vitis中的代码编写"><a href="#3-Vitis中的代码编写" class="headerlink" title="3.Vitis中的代码编写"></a>3.Vitis中的代码编写</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;xparameters.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;xil_printf.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;ff.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;xdevcfg.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FILE_NAME <span class="string">&quot;ZDYZ.txt&quot;</span>                <span class="comment">//定义文件名</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> src_str[<span class="number">30</span>] = <span class="string">&quot;www.openedv.com&quot;</span>; <span class="comment">//定义文本内容</span></span><br><span class="line"><span class="type">static</span> FATFS fatfs;                         <span class="comment">//文件系统</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//初始化文件系统</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">platform_init_fs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FRESULT status;</span><br><span class="line">	TCHAR *Path = <span class="string">&quot;0:/&quot;</span>;</span><br><span class="line">	BYTE work[FF_MAX_SS];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//注册一个工作区(挂载分区文件系统)</span></span><br><span class="line">    <span class="comment">//在使用任何其它文件函数之前，必须使用f_mount函数为每个使用卷注册一个工作区</span></span><br><span class="line">	status = <span class="built_in">f_mount</span>(&amp;fatfs, Path, <span class="number">1</span>);  <span class="comment">//挂载SD卡</span></span><br><span class="line">	<span class="keyword">if</span> (status != FR_OK) &#123;</span><br><span class="line">		<span class="built_in">xil_printf</span>(<span class="string">&quot;Volume is not FAT formated; formating FAT\r\n&quot;</span>);</span><br><span class="line">		<span class="comment">//格式化SD卡</span></span><br><span class="line">		status = <span class="built_in">f_mkfs</span>(Path, FM_FAT32, <span class="number">0</span>, work, <span class="keyword">sizeof</span> work);</span><br><span class="line">		<span class="keyword">if</span> (status != FR_OK) &#123;</span><br><span class="line">			<span class="built_in">xil_printf</span>(<span class="string">&quot;Unable to format FATfs\r\n&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//格式化之后，重新挂载SD卡</span></span><br><span class="line">		status = <span class="built_in">f_mount</span>(&amp;fatfs, Path, <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">if</span> (status != FR_OK) &#123;</span><br><span class="line">			<span class="built_in">xil_printf</span>(<span class="string">&quot;Unable to mount FATfs\r\n&quot;</span>);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//挂载SD(TF)卡</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sd_mount</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FRESULT status;</span><br><span class="line">    <span class="comment">//初始化文件系统（挂载SD卡，如果挂载不成功，则格式化SD卡）</span></span><br><span class="line">    status = <span class="built_in">platform_init_fs</span>();</span><br><span class="line">    <span class="keyword">if</span>(status)&#123;</span><br><span class="line">        <span class="built_in">xil_printf</span>(<span class="string">&quot;ERROR: f_mount returned %d!\n&quot;</span>,status);</span><br><span class="line">        <span class="keyword">return</span> XST_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> XST_SUCCESS;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//SD卡写数据</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sd_write_data</span><span class="params">(<span class="type">char</span> *file_name,u32 src_addr,u32 byte_len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FIL fil;         <span class="comment">//文件对象</span></span><br><span class="line">    UINT bw;         <span class="comment">//f_write函数返回已写入的字节数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//打开一个文件,如果不存在，则创建一个文件</span></span><br><span class="line">    <span class="built_in">f_open</span>(&amp;fil,file_name,FA_CREATE_ALWAYS | FA_WRITE);</span><br><span class="line">    <span class="comment">//移动打开的文件对象的文件读/写指针     0:指向文件开头</span></span><br><span class="line">    <span class="built_in">f_lseek</span>(&amp;fil, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">//向文件中写入数据</span></span><br><span class="line">    <span class="built_in">f_write</span>(&amp;fil,(<span class="type">void</span>*) src_addr,byte_len,&amp;bw);</span><br><span class="line">    <span class="comment">//关闭文件</span></span><br><span class="line">    <span class="built_in">f_close</span>(&amp;fil);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//SD卡读数据</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">sd_read_data</span><span class="params">(<span class="type">char</span> *file_name,u32 src_addr,u32 byte_len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	FIL fil;         <span class="comment">//文件对象</span></span><br><span class="line">    UINT br;         <span class="comment">//f_read函数返回已读出的字节数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//打开一个只读的文件</span></span><br><span class="line">    <span class="built_in">f_open</span>(&amp;fil,file_name,FA_READ);</span><br><span class="line">    <span class="comment">//移动打开的文件对象的文件读/写指针     0:指向文件开头</span></span><br><span class="line">    <span class="built_in">f_lseek</span>(&amp;fil,<span class="number">0</span>);</span><br><span class="line">    <span class="comment">//从SD卡中读出数据</span></span><br><span class="line">    <span class="built_in">f_read</span>(&amp;fil,(<span class="type">void</span>*)src_addr,byte_len,&amp;br);</span><br><span class="line">    <span class="comment">//关闭文件</span></span><br><span class="line">    <span class="built_in">f_close</span>(&amp;fil);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//main函数</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> status,len;</span><br><span class="line">    <span class="type">char</span> dest_str[<span class="number">30</span>] = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    status = <span class="built_in">sd_mount</span>();           <span class="comment">//挂载SD卡</span></span><br><span class="line">    <span class="keyword">if</span>(status != XST_SUCCESS)&#123;</span><br><span class="line">		<span class="built_in">xil_printf</span>(<span class="string">&quot;Failed to open SD card!\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">xil_printf</span>(<span class="string">&quot;Success to open SD card!\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    len = <span class="built_in">strlen</span>(src_str);         <span class="comment">//计算字符串长度</span></span><br><span class="line">    <span class="comment">//SD卡写数据</span></span><br><span class="line">    <span class="built_in">sd_write_data</span>(FILE_NAME,(u32)src_str,len);</span><br><span class="line">    <span class="comment">//SD卡读数据</span></span><br><span class="line">    <span class="built_in">sd_read_data</span>(FILE_NAME,(u32)dest_str,len);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//比较写入的字符串和读出的字符串是否相等</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">strcmp</span>(src_str, dest_str) == <span class="number">0</span>)</span><br><span class="line">    	<span class="built_in">xil_printf</span>(<span class="string">&quot;src_str is equal to dest_str,SD card test success!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    	<span class="built_in">xil_printf</span>(<span class="string">&quot;src_str is not equal to dest_str,SD card test failed!\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>这里的话得创建一个空的C文件运行上述代码才能成功，如果创建的是空的C++文件运行上述代码则会报错，具体原因还未深究</strong></li>
</ul>
<h2 id="3-实验结果"><a href="#3-实验结果" class="headerlink" title="3.实验结果"></a>3.实验结果</h2><p><img src="/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/image-20230928185013950.png" alt="image-20230928185013950"></p>
<ul>
<li>MicroSD卡中的内容</li>
</ul>
<p><img src="/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/image-20230928185133652.png" alt="image-20230928185133652" style="zoom: 33%;"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎来到ssy的世界</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChaPay.jpg" alt="ssy 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ssy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ssy的小天地.com/2023/09/28/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BSD%E5%8D%A1%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/" title="ZYNQ嵌入式之SD卡（基于PYNQ-Z2开发板）">http://ssy的小天地.com/2023/09/28/ZYNQ嵌入式之SD卡（基于PYNQ-Z2开发板）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ZYNQ/" rel="tag"># ZYNQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/27/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BQSPI%20Flash%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/" rel="prev" title="ZYNQ嵌入式之QSPI Flash（基于PYNQ-Z2开发板）">
      <i class="fa fa-chevron-left"></i> ZYNQ嵌入式之QSPI Flash（基于PYNQ-Z2开发板）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/29/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BBRAM%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/" rel="next" title="ZYNQ嵌入式之BRAM（基于PYNQ-Z2开发板）">
      ZYNQ嵌入式之BRAM（基于PYNQ-Z2开发板） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SD%E5%8D%A1%E8%AF%BB%E5%86%99TXT%E6%96%87%E6%9C%AC%E5%AE%9E%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">SD卡读写TXT文本实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Vivado%E4%B8%AD%E7%9A%84%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1.Vivado中的相关配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Vitis%E4%B8%AD%E6%B7%BB%E5%8A%A0xilffs%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">2.Vitis中添加xilffs库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Vitis%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="nav-number">1.3.</span> <span class="nav-text">3.Vitis中的代码编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">3.实验结果</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ssy"
      src="/images/ssy.png">
  <p class="site-author-name" itemprop="name">ssy</p>
  <div class="site-description" itemprop="description">满怀希望 就会所向披靡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ssy1938010014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ssy1938010014" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/5469432500?uid=5469432500&t=0&luicode=10000011&lfid=100103type=1&q=JIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;5469432500?uid&#x3D;5469432500&amp;t&#x3D;0&amp;luicode&#x3D;10000011&amp;lfid&#x3D;100103type%3D1%26q%3DJIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ssy1938010014.github.io/" title="http:&#x2F;&#x2F;ssy1938010014.github.io" rel="noopener" target="_blank">ssy的小天地</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://y006.github.io/" title="http:&#x2F;&#x2F;y006.github.io" rel="noopener" target="_blank">邱院士的Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bengoooo.github.io/" title="http:&#x2F;&#x2F;BENgoooo.github.io" rel="noopener" target="_blank">赵总的Blog</a>
        </li>
    </ul>
  </div>

      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1469041281&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ssy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
