<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--ssy-lq6e63gg6fuu2d.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本节主要介绍了突发长度下FIFO深度的计算方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="FPGA系统设计之FIFO深度计算">
<meta property="og:url" content="http://ssy的小天地.com/2024/11/08/FPGA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B9%8BFIFO%E6%B7%B1%E5%BA%A6%E8%AE%A1%E7%AE%97/index.html">
<meta property="og:site_name" content="ssy的小天地">
<meta property="og:description" content="本节主要介绍了突发长度下FIFO深度的计算方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2024/11/08/FPGA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B9%8BFIFO%E6%B7%B1%E5%BA%A6%E8%AE%A1%E7%AE%97/image-20241108220900011.png">
<meta property="article:published_time" content="2024-11-08T02:07:12.000Z">
<meta property="article:modified_time" content="2024-11-08T14:36:28.143Z">
<meta property="article:author" content="ssy">
<meta property="article:tag" content="FPGA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2024/11/08/FPGA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B9%8BFIFO%E6%B7%B1%E5%BA%A6%E8%AE%A1%E7%AE%97/image-20241108220900011.png">

<link rel="canonical" href="http://ssy的小天地.com/2024/11/08/FPGA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B9%8BFIFO%E6%B7%B1%E5%BA%A6%E8%AE%A1%E7%AE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>FPGA系统设计之FIFO深度计算 | ssy的小天地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/ssy1938010014" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ssy的小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿汝如是 千金不换</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-fw fa-sitemap"></i>文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ssy的小天地.com/2024/11/08/FPGA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B9%8BFIFO%E6%B7%B1%E5%BA%A6%E8%AE%A1%E7%AE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ssy.png">
      <meta itemprop="name" content="ssy">
      <meta itemprop="description" content="满怀希望 就会所向披靡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ssy的小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FPGA系统设计之FIFO深度计算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">



              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-08 10:07:12 / 修改时间：22:36:28" itemprop="dateCreated datePublished" datetime="2024-11-08T10:07:12+08:00">2024-11-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%A7%AF%E7%B4%AF/" itemprop="url" rel="index"><span itemprop="name">学习积累</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本节主要介绍了突发长度下FIFO深度的计算方法。</p>
<span id="more"></span>

<h1 id="burst-length相关"><a href="#burst-length相关" class="headerlink" title="burst length相关"></a>burst length相关</h1><ul>
<li>假设模块A不间断地往FIFO中写数据，模块B同样不间断地从FIFO中读数据，不同的是模块A写数据的时钟频率要大于模块B读数据的时钟频率，那么那些没有被读走的数据会越积累越多，那么FIFO深度需要是无穷大的，因此<strong>只有在突发数据传输过程中讨论FIFO深度才是有意义的</strong>。</li>
<li>连续不断传递完一包数据，歇会，再接着传下一包数据，在每段连续传输时间内传递的数据个数称为burst length</li>
<li>要确定FIFO的深度，<strong>关键在于计算出在突发读写这段时间内有多少个数据没有被读走</strong>，也就是说FIFO的最小深度就等于没有被读走的数据个数</li>
</ul>
<hr>
<h1 id="FIFO深度计算的常见场景"><a href="#FIFO深度计算的常见场景" class="headerlink" title="FIFO深度计算的常见场景"></a>FIFO深度计算的常见场景</h1><ul>
<li>假设模块A向FIFO写数据的时钟频率为$f_a$，模块B从FIFO读数据的时钟频率为$f_b$</li>
</ul>
<h2 id="1-写速率-fa-gt-读速率-f-b"><a href="#1-写速率-fa-gt-读速率-f-b" class="headerlink" title="1.写速率$fa$ &gt; 读速率$f_b$"></a>1.写速率$fa$ &gt; 读速率$f_b$</h2><ul>
<li><strong>场景一：$f_a&gt;f_b$，burst读写期间没有空闲周期</strong><ul>
<li>写数据时钟频率fa=80MHz，读数据时钟频率fb=50MHz，突发长度=120。在突发传输过程中，数据都是连续读写的。</li>
<li>那么：<ul>
<li>突发写入120个数据的时间为：$120\times(\frac1{80MHz})=1500ns$</li>
<li>而在1500ns内，可以读到的数据个数是：$1500\div(\frac1{50MHz})=75$</li>
<li>那么FIFO的深度为：$120-75 = 45$（<strong>那在读数据模块在读取fifo中这45个数时，写模块就该一直休息了，等读模块读完才可进行下一次突发传输</strong>）</li>
</ul>
</li>
</ul>
</li>
<li><strong>场景二：$f_a&gt;f_b$，burst读写期间有空间周期</strong><ul>
<li>写数据时钟频率fa=80MHz，读数据时钟频率fb=50MHz，突发长度=120。每隔1个cycle写一次，每隔3个cycle读一次</li>
<li>那么：<ul>
<li><strong>每隔1clk才写一次，就意味着实际上写频率为$f_a/2$；每隔3clk才读一次，就意味着实际上读频率为$f_a/4$</strong></li>
<li>突发写入120个数据的时间为：$120\times(\frac1{80/2MHz})=3000ns$</li>
<li>而在3000ns内，可以读到的数据个数是：$3000\div(\frac1{50/4MHz})=37.5$</li>
<li>那么FIFO的深度为：$120-37.5 = 82.5$。因此FIFO的最小深度为83</li>
</ul>
</li>
</ul>
</li>
<li><strong>场景三：$f_a&gt;f_b$，burst读写期间读写使能有空闲，此场景情况与场景二的计算方式一致</strong><ul>
<li>写数据时钟频率fa=80MHz，读数据时钟频率fb=50MHz，突发长度=120，写使能信号占整个burst时间比重为1/2，读使能信号占整个burst时间比重为1/4</li>
<li>那么：<ul>
<li>与场景二类似，<strong>写使能信号占整个burst时间比重为1/2，就意味着实际上写频率为$f_a/2$；读使能信号占整个burst时间比重为1/4，就意味着实际上读频率为$f_a/4$</strong></li>
<li>因此，FIFO的最小深度为83</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="2-写速率-f-a-lt-读速率-f-b"><a href="#2-写速率-f-a-lt-读速率-f-b" class="headerlink" title="2.写速率$f_a$&lt; 读速率$f_b$"></a>2.写速率$f_a$&lt; 读速率$f_b$</h2><ul>
<li><strong>场景一：$f_a&lt;f_b$，burst读写期间没有空闲周期</strong><ul>
<li>写数据时钟频率fa=40MHz，读数据时钟频率fb=50MHz，突发长度=120，在突发传输过程中，数据都是连续读写的</li>
<li>那么：<ul>
<li>由于读比写快，并没有数据会因为读不完而需要fifo缓存，故<strong>FIFO只起到过时钟域的作用，FIFO的最小深度为1即可</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>场景二：$f_a&lt;f_b$，burst读写期间有空间周期</strong><ul>
<li>写数据时钟频率fa=40MHz，读数据时钟频率fb=50MHz，突发长度=120，每隔1个cycle写一次，每隔3个cycle读一次</li>
<li>那么：<ul>
<li>突发写入120个数据的时间为：$120\times(\frac1{40/2MHz})=6000ns$</li>
<li>而在6000ns内，可以读到的数据个数是：$6000\div(\frac1{50/4MHz})=75$</li>
<li>那么FIFO的深度为：$120-75 = 45$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-写速率-f-a-读速率-f-b"><a href="#3-写速率-f-a-读速率-f-b" class="headerlink" title="3.写速率$f_a$= 读速率$f_b$"></a>3.写速率$f_a$= 读速率$f_b$</h2><ul>
<li><strong>场景一：$f_a=f_b$，burst读写期间没有空闲周期</strong><ul>
<li>写数据时钟频率fa=50MHz，读数据时钟频率fb=50MHz，突发长度=120</li>
<li>那么：<ul>
<li><strong>如果读写时钟同源并且无相位差，那么可以不需要FIFO；否则FIFO的最小深度为1</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>场景二：$f_a=f_b$，burst读写期间有空闲周期</strong><ul>
<li>写数据时钟频率fa=50MHz，读数据时钟频率fb=50MHz，突发长度=120，每隔1个cycle写一次，每隔3个cycle读一次</li>
<li>那么：<ul>
<li>突发写入120个数据的时间为：$120\times(\frac1{50/2MHz})=4800ns$</li>
<li>而在4800ns内，可以读到的数据个数是：$4800\div(\frac1{50/4MHz})=60$</li>
<li>那么FIFO的深度为：$120-60 = 60$</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-读写使能随机"><a href="#4-读写使能随机" class="headerlink" title="4.读写使能随机"></a>4.读写使能随机</h2><ul>
<li><p>写数据时钟频率fa=80MHz，读数据时钟频率fb=50MHz，在写时钟周期内，每100个周期就有40个数据写入FIFO，在读时钟周期内，每10个周期可以有8个数据读出FIFO</p>
</li>
<li><p><strong>在最坏的情形中，读写的速率应该相差最大，也就是说需要找出最大的写速率和最小的读速率</strong></p>
</li>
<li><p><strong>只有在背对背情况下写速率才是最高的</strong></p>
<img src="/2024/11/08/FPGA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B9%8BFIFO%E6%B7%B1%E5%BA%A6%E8%AE%A1%E7%AE%97/image-20241108220900011.png" alt="image-20241108220900011" style="zoom: 67%;">
</li>
<li><p>写数据时钟频率fa=80MHz，读数据时钟频率fb=50MHz，在写时钟周期内，每100个周期就有40个数据写入FIFO，在读时钟周期内，每10个周期可以有8个数据读出FIFO。</p>
</li>
<li><p>那么：</p>
<ul>
<li>在背对背情形下，相当于burst length为80</li>
<li>突发写入80个数据的时间为：$80\times(\frac{1}{80MHz})=1000ns$</li>
<li>而在1000ns内，读出的数据为：$1000\div (10\times\frac{1}{50MHz}) \times 8=40$</li>
<li>那么FIFO的深度为：$80-40 = 40$</li>
<li>而读模块读fifo中数据花费的时间为：$(40\div 8 )\times(10\times\frac{1}{50MHz})=1000ns$</li>
<li>而写模块中的idle时间为：$120\times(\frac{1}{80MHz}) = 1500ns$</li>
<li>由于1500ns&gt;1000ns，读模块完全可以在写模块空闲的这段时间内将数据读完，故该答案成立</li>
</ul>
</li>
</ul>
<hr>

    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎来到ssy的世界</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChaPay.jpg" alt="ssy 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ssy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ssy的小天地.com/2024/11/08/FPGA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B9%8BFIFO%E6%B7%B1%E5%BA%A6%E8%AE%A1%E7%AE%97/" title="FPGA系统设计之FIFO深度计算">http://ssy的小天地.com/2024/11/08/FPGA系统设计之FIFO深度计算/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FPGA/" rel="tag"># FPGA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/05/Spyglass%E4%B9%8B%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="prev" title="Spyglass之基本使用">
      <i class="fa fa-chevron-left"></i> Spyglass之基本使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/13/FPGA%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B9%8BAPB%E6%80%BB%E7%BA%BF/" rel="next" title="FPGA系统设计之APB总线">
      FPGA系统设计之APB总线 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#burst-length%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">burst length相关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FIFO%E6%B7%B1%E5%BA%A6%E8%AE%A1%E7%AE%97%E7%9A%84%E5%B8%B8%E8%A7%81%E5%9C%BA%E6%99%AF"><span class="nav-number">2.</span> <span class="nav-text">FIFO深度计算的常见场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%86%99%E9%80%9F%E7%8E%87-fa-gt-%E8%AF%BB%E9%80%9F%E7%8E%87-f-b"><span class="nav-number">2.1.</span> <span class="nav-text">1.写速率$fa$ &gt; 读速率$f_b$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%86%99%E9%80%9F%E7%8E%87-f-a-lt-%E8%AF%BB%E9%80%9F%E7%8E%87-f-b"><span class="nav-number">2.2.</span> <span class="nav-text">2.写速率$f_a$&lt; 读速率$f_b$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%86%99%E9%80%9F%E7%8E%87-f-a-%E8%AF%BB%E9%80%9F%E7%8E%87-f-b"><span class="nav-number">2.3.</span> <span class="nav-text">3.写速率$f_a$&#x3D; 读速率$f_b$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%AF%BB%E5%86%99%E4%BD%BF%E8%83%BD%E9%9A%8F%E6%9C%BA"><span class="nav-number">2.4.</span> <span class="nav-text">4.读写使能随机</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ssy"
      src="/images/ssy.png">
  <p class="site-author-name" itemprop="name">ssy</p>
  <div class="site-description" itemprop="description">满怀希望 就会所向披靡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">160</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ssy1938010014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ssy1938010014" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/5469432500?uid=5469432500&t=0&luicode=10000011&lfid=100103type=1&q=JIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;5469432500?uid&#x3D;5469432500&amp;t&#x3D;0&amp;luicode&#x3D;10000011&amp;lfid&#x3D;100103type%3D1%26q%3DJIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ssy1938010014.github.io/" title="http:&#x2F;&#x2F;ssy1938010014.github.io" rel="noopener" target="_blank">ssy的小天地</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://y006.github.io/" title="http:&#x2F;&#x2F;y006.github.io" rel="noopener" target="_blank">邱院士的Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bengoooo.github.io/" title="http:&#x2F;&#x2F;BENgoooo.github.io" rel="noopener" target="_blank">赵总的Blog</a>
        </li>
    </ul>
  </div>

      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1469041281&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ssy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
