<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--ssy-lq6e63gg6fuu2d.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本节主要介绍了雷达信号的数学表示、模糊函数与雷达分辨率的关系、线性调频脉冲信号及其压缩处理、多脉冲积累的处理方法">
<meta property="og:type" content="article">
<meta property="og:title" content="雷达原理之雷达信号波形及其处理方法">
<meta property="og:url" content="http://ssy的小天地.com/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="ssy的小天地">
<meta property="og:description" content="本节主要介绍了雷达信号的数学表示、模糊函数与雷达分辨率的关系、线性调频脉冲信号及其压缩处理、多脉冲积累的处理方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230916203121991.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230916203248410.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230916235359143.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230917133322131.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230917133954885.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230918140907536.png">
<meta property="article:published_time" content="2023-09-14T02:07:12.000Z">
<meta property="article:modified_time" content="2023-10-03T07:14:42.637Z">
<meta property="article:author" content="ssy">
<meta property="article:tag" content="雷达原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230916203121991.png">

<link rel="canonical" href="http://ssy的小天地.com/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>雷达原理之雷达信号波形及其处理方法 | ssy的小天地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/ssy1938010014" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ssy的小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿汝如是 千金不换</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-fw fa-sitemap"></i>文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ssy的小天地.com/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ssy.png">
      <meta itemprop="name" content="ssy">
      <meta itemprop="description" content="满怀希望 就会所向披靡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ssy的小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雷达原理之雷达信号波形及其处理方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">



              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-14 10:07:12" itemprop="dateCreated datePublished" datetime="2023-09-14T10:07:12+08:00">2023-09-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-03 15:14:42" itemprop="dateModified" datetime="2023-10-03T15:14:42+08:00">2023-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%A7%AF%E7%B4%AF/" itemprop="url" rel="index"><span itemprop="name">学习积累</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本节主要介绍了雷达信号的数学表示、模糊函数与雷达分辨率的关系、线性调频脉冲信号及其压缩处理、多脉冲积累的处理方法</p>
<span id="more"></span>

<h1 id="雷达信号的数学表示"><a href="#雷达信号的数学表示" class="headerlink" title="雷达信号的数学表示"></a>雷达信号的数学表示</h1><ul>
<li><p>雷达的发射信号一般是除初相外其余参量均已知的确知信号</p>
</li>
<li><p>回波信号则是与噪声、干扰叠加的随机信号</p>
</li>
<li><p>信号可以用时间的实函数$s(t)$表示，称为实信号，其特点具有有限的能量或有限的功率</p>
</li>
<li><p><strong>能量有限的信号称为能量信号</strong>，描述能量信号的频谱特性通常采用<strong>能量谱密度（ESD）函数</strong><br>$$<br>|S(w)|^2 = |\int_{-\infty}^{\infty}s(t)e^{-jwt}dt|^2<br>$$</p>
<ul>
<li>其中$s(t)$代表信号</li>
</ul>
</li>
<li><p><strong>能量无限但功率有限的信号，称为功率信号</strong>，对于功率信号，<strong>功率谱密度（PSD）函数</strong>定义为：<br>$$<br>R_s(w) = \int_{-\infty}^{\infty}r_s(t)e^{-jwt}dt<br>$$</p>
<ul>
<li>其中$r_s(t) = \int_{-\infty}^{\infty}s^*(\tau)s(t+\tau)d\tau$为信号$s(t)$的自相关函数</li>
</ul>
</li>
<li><p>按照信号的频率组成，可将信号划分为低通信号（Low Pass）信号和带通（Band Pass）信号。<strong>通常所用的雷达信号，其带宽比载波小很多，称为窄带（通）信号</strong></p>
<ul>
<li><p>一个实带通信号可表示为：<br>$$<br>x(t) =a(t)cos(2\pi f_0t +\phi_x(t))<br>$$</p>
<ul>
<li>其中：<strong>$a(t)$为信号的幅度调制或包络，$\phi_x(t)$为相位调制项，$f_0$为载频</strong></li>
<li>对于低分辨雷达，在一个波位上发射的多个脉冲的目标回波的包络$a(t)$通常近似认为不变</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>信号$x(t)$的频率调制函数$f_m(t)$和瞬时频率$f_i(t)$分别为</strong>：<br>$$<br>f_m(t) = \frac1{2\pi}\frac{d}{dt}\phi_x(t)<br>$$</p>
<p>$$<br>f_i(t) = \frac1{2\pi}\frac d{dt}(2\pi f_0t + \phi_x(t)) = f_0 + f_m(t)<br>$$</p>
</li>
<li><p><strong>实信号具有对称的双边频谱</strong></p>
</li>
<li><p>对于窄带信号来说，由于其带宽远小于载频，两个边带频谱互不重叠，此时<strong>用一个边带频谱就能完全确定信号波形</strong>。为了简化信号和系统的而分析，<strong>通常采用具有单边频谱的复信号</strong></p>
</li>
<li><p>常用的复信号白哦是，即实信号的复信号表示有两种：希尔伯特（Hilbert）变换法和指数表示法，对于窄带信号来说，这两种表示方法是近似相同的</p>
</li>
</ul>
<h2 id="1-希尔伯特（Hilbert）变换表示法"><a href="#1-希尔伯特（Hilbert）变换表示法" class="headerlink" title="1. 希尔伯特（Hilbert）变换表示法"></a>1. 希尔伯特（Hilbert）变换表示法</h2><ul>
<li><p>一般地，复信号可表示为：<br>$$<br>s(t) = x(t)+ jy(t)<br>$$</p>
<ul>
<li>如果要求复信号具有单边频谱，那么就要对虚部有所限制</li>
</ul>
</li>
<li><p>如果实信号$x(t)\Leftrightarrow X(f)$（$X(f)$为信号$x(t)$的傅里叶变换），定义其复解析信号为：<br>$$<br>s_a(t)\Leftrightarrow S_a(f) = 2X(f)\cdot U(f)=\begin{cases}<br>2X(f),\quad f\ge 0\<br>0, \quad f&lt;0\<br>\end{cases}<br>$$</p>
<ul>
<li><p>其中$U(f)$为频域的阶跃函数，利用傅里叶变换的性质可得：<br>$$<br>\begin{aligned}<br>s_a(t) &amp;= 2(\frac12\delta(t) - \frac1{j2\pi t})\bigotimes x(t)\<br>&amp;=\int_{-\infty}^{\infty}x(\tau)\delta(t-\tau)d\tau-\frac1{j\pi}\int_{-\infty}^{\infty}\frac{x(\tau)}{t-\tau}d\tau\<br>&amp;=x(t)+j\hat x(t)<br>\end{aligned}<br>$$</p>
<ul>
<li><strong>其中，$\hat x(t) = \frac 1\pi \int_{-\infty}^{\infty}\frac{x(\tau)}{t-\tau}d\tau$为$x(t)$的Hilbert变换式</strong></li>
<li>这样，复信号的频谱就可以满足使得原始实信号的负频分量相抵消，而正频分量加倍</li>
</ul>
</li>
</ul>
</li>
<li><p>实信号$x(t)$的能量和<strong>复解析信号</strong>$s_a(t)$的能量分别为：<br>$$<br>E = \int_{-\infty}^{\infty}x^2(t)dt = \int_{-\infty}^{\infty}|X(f)|^2df\<br>E_a = \int_{-\infty}^{\infty}|s_a(t)|^2dt = 2\int_{-\infty}^{\infty}x^2(t)dt = 2E<br>$$</p>
</li>
</ul>
<h2 id="2-指数表示法"><a href="#2-指数表示法" class="headerlink" title="2. 指数表示法"></a>2. 指数表示法</h2><ul>
<li><p>复解析信号在推导信号的一般特性时是有效的表示方式，但在分析具体信号时又极不方便，故常采用指数形式的复信号来代替复解析信号</p>
</li>
<li><p><strong>实信号用指数形式的复信号实部表示为</strong>：<br>$$<br>\begin{aligned}<br>x(t) &amp;= a(t)cos(2\pi f_0 t+\phi_x(t))\<br>&amp;= Re[s_e(t)]\<br>&amp;= \frac12[s_e(t)+s_e^*(t)]<br>\end{aligned}<br>$$</p>
<ul>
<li>其中，<strong>$s_e(t) = a(t)e^{j[2\pi f_0 t+\phi_xt]} = u(t)e^{j2\pi f_0 t}$为实信号的复指数形式，而$u(t) = a(t)e^{j\phi_x(t)}$为复信号的复包络</strong></li>
</ul>
</li>
<li><p>窄带实信号、复信号和复包络之间的关系：</p>
<p><img src="/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230916203121991.png" alt="image-20230916203121991"></p>
<p><img src="/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230916203248410.png" alt="image-20230916203248410"></p>
</li>
</ul>
<hr>
<h1 id="模糊函数与雷达分辨率"><a href="#模糊函数与雷达分辨率" class="headerlink" title="模糊函数与雷达分辨率"></a>模糊函数与雷达分辨率</h1><h2 id="1-模糊函数"><a href="#1-模糊函数" class="headerlink" title="1. 模糊函数"></a>1. 模糊函数</h2><ul>
<li><p>模糊函数最初是为了<strong>研究雷达分辨率</strong>而提出的，两个目标距离和速度上的差异是刚好可以用来相关函数模拟的，越相似相关函数越大，说明两个目标越难以区分</p>
</li>
<li><p>利用一对二维变量$(\tau, f_d)$来描述模糊函数，假设目标1和目标2的时延分别为$d$和$d+\tau$，多普勒频移分别为$f$和$f+f_d$，且功率相同</p>
<img src="/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230916235359143.png" alt="image-20230916235359143" style="zoom: 80%;">

<ul>
<li><p>雷达的<strong>发射信号</strong>通常为窄带信号，用复信号可表示为：<br>$$<br>s_t(t) = u(t)e^{j2\pi f_0 t}<br>$$</p>
</li>
<li><p><strong>目标1的回波信号可</strong>表示为：<br>$$<br>s_{r1}(t) = u(t-d)e^{j2\pi (f_0+f) (t-d)}<br>$$</p>
</li>
<li><p><strong>则目标2的回波信号</strong>可表示为：<br>$$<br>s_{r2}(t) = s_{r1}(t-(d+\tau)) = u(t-(d+\tau))e^{j2\pi(f_0+(f+f_d))(t-(d+\tau))}<br>$$</p>
</li>
</ul>
</li>
<li><p>在分析分辨力时，通常利用积分方差来描述，具体来说就是当<strong>积分方差越大时，两个目标就越好区分</strong><br>$$<br>\varepsilon^2 = \int_{-\infty}^{\infty}|s_{r1}(t) -s_{r2}(t) |^2dt<br>$$</p>
<ul>
<li>设$y_1 = X_R + jX_I, y_2 = X_R’+jX_I’$</li>
<li>$|y_1-y_2|^2 = X_R^2+X_R’^2-2X_RX_R’+X_I^2+X_I’^2-2X_IX_I’^2$<ul>
<li>其中：$X_R^2+X_I^2 = |y_1|^2, X_R’^2+X_I’^2=|y_2|^2$</li>
<li>$y_1y_2* = X_RX_R’-jX_RX_I’+jX_IX_R’+X_IX_I’$</li>
</ul>
</li>
<li>故：$|y_1-y_2|^2 = |y_1|^2+|y_2|^2-2Re|y_1y_2^*|$</li>
</ul>
</li>
<li><p>故<strong>积分方差</strong>为：<br>$$<br>\varepsilon^2 = 2\{2E-2Re[e^{-j2\pi(f_0+f)\tau}\int_{-\infty}^{\infty}u(t)u^*(t+\tau)e^{j2\pi f_d t}dt]\}<br>$$</p>
</li>
<li><p>定义$\chi(\tau,f_d)$为：<br>$$<br>\chi(\tau,f_d)= \int_{-\infty}^{\infty}u(t)u^*(t+\tau)e^{j2\pi f_d t}dt<br>$$</p>
</li>
<li><p>则<strong>模糊函数</strong>为：<br>$$<br>|\chi(\tau,f_d)|=|\int_{-\infty}^{\infty}u(t)u^*(t+\tau)e^{j2\pi f_d t}dt|<br>$$</p>
<ul>
<li><strong>$|\chi(\tau,f_d)|$式决定相邻目标距离-速度联合分辨率的唯一因素</strong></li>
<li>有的文献也把$|\chi(\tau,f_d)|^2$当作模糊函数</li>
</ul>
</li>
<li><p>由上述分析可得：<br>$$<br>\varepsilon^2 = 2\{2E-2Re[e^{j2\pi(f_0+f)\tau}\int_{-\infty}^{\infty}u(t)u^*(t+\tau)e^{j2\pi f_d t}dt]\}\ge2[2E-|\chi(\tau,f_d)|]\ge 0<br>$$</p>
<ul>
<li><p><strong>故$|\chi(\tau, f_d)|$的最大值为$2E$，此时两个目标重叠在一起，距离和速度一样</strong></p>
</li>
<li><p>那么就意味着$\tau = 0，f_d =0$，即：<br>$$<br>|\chi(\tau, f_d)|\le|\chi(0,0)| = 2E<br>$$</p>
</li>
<li><p><strong>能够引起$\varepsilon^2 $被滤波器检出，那么这两个目标也就可以分开了。如果保持不$f_d$变，最小的$\tau$值引起的$\varepsilon^2 $能被滤波器检出，此时$\tau$对应的就是距离分辨率。同理多普勒分辨率</strong></p>
</li>
</ul>
</li>
</ul>
<h2 id="2-分辨率"><a href="#2-分辨率" class="headerlink" title="2. 分辨率"></a>2. 分辨率</h2><h3 id="2-1-距离分辨率"><a href="#2-1-距离分辨率" class="headerlink" title="2.1 距离分辨率"></a>2.1 距离分辨率</h3><ul>
<li><p>假设两个目标在同一角度但处在不同距离上，在不考虑相邻目标的多普勒频移（$f_d = 0$）时，有：<br>$$<br>\varepsilon^2\ge 2(2E-|\chi(\tau, 0)|)<br>$$</p>
</li>
<li><p>此时，信号的<strong>距离模糊函数</strong>为：<br>$$<br>|\chi(\tau,0)|=|\int_{-\infty}^{\infty}u(t)u^*(t+\tau)dt|<br>$$</p>
</li>
<li><p>当$\tau = 0$时，$|\chi(\tau,0)|$有最大值，距离分辨率由$|\chi(\tau,0)|^2$的大小来衡量</p>
</li>
<li><p><strong>当$\tau\neq 0$时，$|\chi(\tau,0)|$随$\tau$增大而下降的越快，距离分辨性能越好</strong></p>
</li>
<li><p><strong>时延分辨率为</strong>：<br>$$<br>\Delta\tau = \frac{\int_{-\infty}^{\infty}|\chi(\tau,0)|^2d\tau}{|\chi(0,0)|^2}<br>$$</p>
<ul>
<li><p>根据Parseval定理，上式可重写为：<br>$$<br>\Delta\tau = 2\pi\frac{\int_{-\infty}^{\infty}|U(w)|^4dw}{[\int_{-\infty}^{\infty}|U(w)|^2dw]^2}=\frac1B<br>$$</p>
</li>
<li><p>$B$为信号的有效带宽</p>
</li>
</ul>
</li>
<li><p>因此，时延分辨率对应的<strong>距离分辨率</strong>为：<br>$$<br>\Delta R = \frac{c\Delta\tau}{2}=\frac{c}{2B}<br>$$</p>
</li>
<li><p>只要信号具有大的持续带宽就能获得高的距离分辨率，而不必具有很窄的脉冲宽度</p>
</li>
</ul>
<h3 id="2-2-速度分辨率"><a href="#2-2-速度分辨率" class="headerlink" title="2.2 速度分辨率"></a>2.2 速度分辨率</h3><ul>
<li><p>与距离分辨率类似，信号的速度分辨率取决于<strong>速度模糊函数</strong>：<br>$$<br>|\chi(0,f_d)|=\int_{-\infty}^{\infty}|u(t)|^2e^{j2\pi f_d t}dt<br>$$</p>
</li>
<li><p>则<strong>多普勒分辨率</strong>$\Delta f_d$为：<br>$$<br>\Delta f_d = \frac{\int_{-\infty}^{\infty}|\chi(0,f_d)|^2d\tau}{|\chi(0,0)|^2}=\frac{\int_{-\infty}^{\infty}|u(t)|^4dt}{[\int_{-\infty}^{\infty}|u(t)|^2dt]^2}=\frac1{\tau’}<br>$$</p>
<ul>
<li>式中：$\tau’$是脉冲宽度</li>
</ul>
</li>
<li><p>则相应的速度分辨率$\Delta v$为：<br>$$<br>\Delta v = \frac{c\Delta f_d}{2f_0} = \frac{c}{2f_0\tau’}=\frac{\lambda}{2\tau’}<br>$$</p>
</li>
</ul>
<h3 id="2-3-距离-速度联合分辨率"><a href="#2-3-距离-速度联合分辨率" class="headerlink" title="2.3 距离-速度联合分辨率"></a>2.3 距离-速度联合分辨率</h3><ul>
<li><p>定义<strong>模糊面积</strong>$AA$作为距离-速度联合分辨常数：<br>$$<br>AA=\frac{\int_{-\infty}^{\infty}\int_{-\infty}^{\infty}|\chi(\tau,f_d)|^2d\tau df_d}{|\chi(0,0)|^2}<br>$$</p>
<ul>
<li><strong>只要信号能量一定，模糊面积即为定值1</strong></li>
<li>这就说明了时延和多普勒联合分辨率的限制，无论怎么使时延$\tau$或多普勒$f_d$分辨率的某一方减小，其结果都将带来另一方的增大，这就是<strong>雷达模糊原理</strong></li>
<li>设计雷达信号时，只能在模糊原理的约束下通过改变模糊曲面的形状，使之与特定的目标环境相匹配</li>
</ul>
</li>
</ul>
<hr>
<h1 id="线性调频（LFM-or-Chirp）脉冲信号"><a href="#线性调频（LFM-or-Chirp）脉冲信号" class="headerlink" title="线性调频（LFM or Chirp）脉冲信号"></a>线性调频（LFM or Chirp）脉冲信号</h1><ul>
<li><p>线性调频信号是一种脉冲压缩信号，它是在匹配滤波理论的基础上提出的</p>
</li>
<li><p>这种信号的突出<strong>优点</strong>是匹配滤波器对回波信号的多普勒频率不敏感，<strong>即使回波信号有较大的多普勒频移，匹配滤波器仍能起到脉冲压缩的作用</strong></p>
</li>
<li><p><strong>线性调频矩形脉冲信号的表达式</strong>写为：<br>$$<br>s(t) = u(t)e^{j2\pi f_0 t} = \frac1{\sqrt{T}}rect(\frac t{\sqrt{T}}) e^{j(2\pi f_0 t+\pi \mu t^2)}<br>$$</p>
<ul>
<li><p>其中，信号的复包络为：<br>$$<br>u(t) =\frac1{\sqrt{T}}rect(\frac t{\sqrt{T}})e^{j\pi \mu t^2}<br>$$</p>
<p>$$<br>rect(\frac t{\sqrt{T}}) = \begin{cases}<br>1,\quad |t|\le \frac T2\<br>0,\quad |t|&gt; \frac T2\<br>\end{cases}\<br>$$</p>
<ul>
<li>$T$为脉冲宽度，$\mu=\frac BT$为调频斜率，$B$为调频带宽，也称频偏</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>信号的瞬时频率</strong>为：<br>$$<br>f_i(t)=\frac1{2\pi}\frac d{dt}[2\pi f_0 t+\pi \mu t^2]=f_0+\mu t<br>$$</p>
<img src="/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230917133322131.png" alt="image-20230917133322131" style="zoom:80%;">
</li>
<li><p>线性调频信号的频谱由信号的复包络完全决定</p>
</li>
<li><p><strong>当$BT\gg1$时，信号95%以上的能量集中在$-\frac B2\sim \frac B2$的范围，频谱接近于矩形</strong></p>
<img src="/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230917133954885.png" alt="image-20230917133954885" style="zoom: 80%;">

</li>
</ul>
<hr>
<h1 id="线性调频脉冲信号的压缩处理"><a href="#线性调频脉冲信号的压缩处理" class="headerlink" title="线性调频脉冲信号的压缩处理"></a>线性调频脉冲信号的压缩处理</h1><ul>
<li><p>雷达系统为了满足提高探测距离和距离分辨率的双重要求，就要求采用<strong>大时宽 带宽 积 信号</strong>。脉冲压缩处理将<strong>发射的宽脉冲信号压缩成窄脉冲信号，它既可以发射宽脉冲以提高平均功率和雷达的检测能力，又能保持窄脉冲的距离分辨率</strong></p>
</li>
<li><p>假设雷达发射线性调频脉冲信号，可表示为：<br>$$<br>s_1(t)= rect(\frac{t}{T_e})cos(2\pi f_0 t + \pi \mu t^2)<br>$$</p>
<ul>
<li><p>式中，$rect(\frac{t}{T_e})=1,|t|\le \frac12 T_e$，$T_e$为发射脉冲宽度，$f_0$为中心载频，$\mu = \frac B{T_e}$为调频斜率，$B$为调频带宽</p>
</li>
<li><p><strong>该信号的复包络及其离散信号（采样间隔为$T_s$)为：</strong><br>$$<br>s(t)\approx rect(\frac{t}{T_e})e^{j\pi\mu t^2}<br>$$</p>
<p>$$<br>s(n)\approx rect(\frac{nT_s}{T_e})e^{j\pi\mu(nT_s)^2}<br>$$</p>
</li>
</ul>
</li>
<li><p>假设目标初始距离$R_0$对应的时延为$t_0$，即$t_0 = \frac{2R_0}{c}$，目标的径向速度为$v$，若不考虑幅度的衰减，则接收信号及其相对于发射信号的时延分别为：<br>$$<br>s_{r1}(t) = s_1(t-\Delta(t))<br>$$</p>
<p>$$<br>\Delta(t) = t_0 = \frac{2v}{c}(t-t_0)<br>$$</p>
<p>则有：<br>$$<br>s_{r1}(t) = s_1(t-t_0+\frac{2v}c(t-t_0))=s_1(\gamma(t-t_0))<br>$$<br>其中：<br>$$<br>\gamma = 1+\frac{2v}c<br>$$</p>
</li>
</ul>
<p>这一部分暂时还没完全整明白，等整明白了再来记录</p>
<ul>
<li><p>匹配滤波器的压缩比？？</p>
</li>
<li><p>为什么脉冲压缩对多普勒频率不敏感？</p>
</li>
<li><p>在频域和时域上的匹配滤波到底有个啥区别？</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kinologic/p/14105907.html">【雷达原理】脉冲压缩-匹配滤波的自己理解与参考资料 - KinoLogic - 博客园 (cnblogs.com)</a></p>
</li>
</ul>
<h1 id="多脉冲积累的处理方法"><a href="#多脉冲积累的处理方法" class="headerlink" title="多脉冲积累的处理方法"></a>多脉冲积累的处理方法</h1><h2 id="1-多脉冲积累的概念"><a href="#1-多脉冲积累的概念" class="headerlink" title="1.多脉冲积累的概念"></a>1.多脉冲积累的概念</h2><ul>
<li><p>因为雷达单个脉冲的回波能量是有限的，通常不采用单个接收脉冲来进行检测判决</p>
</li>
<li><p>在判决之前，先对一个波位的多个脉冲串进行处理，以提高信噪比</p>
</li>
<li><p>这种基于多个脉冲串而非单个脉冲的处理方法称为积累</p>
</li>
<li><p><strong>从时域上来说，积累是将一个波位内连续的M个重复周期同一距离单元的回波信号叠加起来（或加权叠加）</strong></p>
<p><img src="/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/image-20230918140907536.png" alt="image-20230918140907536"></p>
<ul>
<li>上述数据矩阵的<strong>横坐标为距离单元，由快时间采样</strong>得到；<strong>纵坐标</strong>为<strong>每个脉冲重复周期</strong>，在雷达中经常称其为<strong>慢时间</strong>采样</li>
</ul>
</li>
<li><p>积累分相干积累和非相干积累：</p>
<ul>
<li><strong>相干积累</strong>是在包络检波器之前进行，<strong>利用接收脉冲之间的相位关系，可以获得信号幅度的叠加</strong>。这种积累起可以把所有的雷达回波能量直接相加</li>
<li>非相干积累是在包络检波以后进行，也称之为检波后积累或视频积累。由于信号在包络检波后失去了相位信息而只保留下幅度信息，所以检波后积累就不需要信号间有严格的相位关系，因此称为非相干积累</li>
</ul>
</li>
</ul>
<h2 id="2-相干积累的处理方法"><a href="#2-相干积累的处理方法" class="headerlink" title="2.相干积累的处理方法"></a>2.相干积累的处理方法</h2><ul>
<li><p>由于运动目标的回波包括多普勒频率$f_d$，当脉冲雷达的每个脉冲重复周期$T_r$相等，如果忽略目标回波的幅度起伏，则对目标所在距离单元的信号在每个$T_r$采样时，就可以看作是<strong>对频率为$f_d$的正弦波的采样</strong>，这时，第$i$个脉冲重复周期对目标的采样值可以表示为：<br>$$<br>x(i) = a \cdot exp(j2\pi f_d i T_r),i=0,1,…,M-1<br>$$</p>
<ul>
<li>式中$M$表示在一个波位（半功率波束宽度）内发射的脉冲数</li>
<li><strong>若$M$不是2的幂，则通过补零到2的幂（即$N = 2^n \ge M$）</strong>，因为相干累加通常采用$FFT$的处理方法实现</li>
<li><strong>上图中包括$L$个距离单元，则需要进行$L$次$2^n$点的$FFT$处理</strong></li>
</ul>
</li>
<li><p>于是目标所在距离单元、所在多普勒通道的输出为：<br>$$<br>x(k) = a\frac{sin[\pi(f_dT_rN-k)]}{sin[\frac{\pi}{N}(f_dT_rN-k)]}e^{j\frac{N-1}{2}\frac{2\pi}{N}(f_d T_rN-k)}<br>$$</p>
<ul>
<li><strong>上式只有当$f_d=\frac{k}{T_rN}=\frac{k}{N}f_r$时才出现峰值</strong></li>
</ul>
</li>
<li><p><strong>相干积累的特点</strong>：</p>
<ul>
<li>$M$个脉冲进行相干积累的信噪比改善可以达到单个脉冲的$M$倍</li>
<li>也就是说，若要达到同样的检测性能，对单个脉冲的检测因子可以减低为$\frac1M$</li>
<li>因此，相干脉冲有利于降低发射功率或提高检测性能</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎来到ssy的世界</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChaPay.jpg" alt="ssy 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ssy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ssy的小天地.com/2023/09/14/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E6%B3%A2%E5%BD%A2%E5%8F%8A%E5%85%B6%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95/" title="雷达原理之雷达信号波形及其处理方法">http://ssy的小天地.com/2023/09/14/雷达原理之雷达信号波形及其处理方法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86/" rel="tag"># 雷达原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/12/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BGPIO%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/" rel="prev" title="ZYNQ嵌入式之GPIO（基于PYNQ-Z2开发板）">
      <i class="fa fa-chevron-left"></i> ZYNQ嵌入式之GPIO（基于PYNQ-Z2开发板）
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/21/ZYNQ%E5%B5%8C%E5%85%A5%E5%BC%8F%E4%B9%8BIP%E6%A0%B8%EF%BC%88%E5%9F%BA%E4%BA%8EPYNQ-Z2%E5%BC%80%E5%8F%91%E6%9D%BF%EF%BC%89/" rel="next" title="ZYNQ嵌入式之IP核（基于PYNQ-Z2开发板）">
      ZYNQ嵌入式之IP核（基于PYNQ-Z2开发板） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B7%E8%BE%BE%E4%BF%A1%E5%8F%B7%E7%9A%84%E6%95%B0%E5%AD%A6%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">雷达信号的数学表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B8%8C%E5%B0%94%E4%BC%AF%E7%89%B9%EF%BC%88Hilbert%EF%BC%89%E5%8F%98%E6%8D%A2%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1. 希尔伯特（Hilbert）变换表示法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8C%87%E6%95%B0%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2. 指数表示法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E5%87%BD%E6%95%B0%E4%B8%8E%E9%9B%B7%E8%BE%BE%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">2.</span> <span class="nav-text">模糊函数与雷达分辨率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%A8%A1%E7%B3%8A%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">1. 模糊函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">2.2.</span> <span class="nav-text">2. 分辨率</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%B7%9D%E7%A6%BB%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 距离分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%80%9F%E5%BA%A6%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 速度分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%B7%9D%E7%A6%BB-%E9%80%9F%E5%BA%A6%E8%81%94%E5%90%88%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 距离-速度联合分辨率</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%B0%83%E9%A2%91%EF%BC%88LFM-or-Chirp%EF%BC%89%E8%84%89%E5%86%B2%E4%BF%A1%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">线性调频（LFM or Chirp）脉冲信号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%B0%83%E9%A2%91%E8%84%89%E5%86%B2%E4%BF%A1%E5%8F%B7%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">线性调频脉冲信号的压缩处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%84%89%E5%86%B2%E7%A7%AF%E7%B4%AF%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">多脉冲积累的处理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A4%9A%E8%84%89%E5%86%B2%E7%A7%AF%E7%B4%AF%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">5.1.</span> <span class="nav-text">1.多脉冲积累的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9B%B8%E5%B9%B2%E7%A7%AF%E7%B4%AF%E7%9A%84%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">2.相干积累的处理方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ssy"
      src="/images/ssy.png">
  <p class="site-author-name" itemprop="name">ssy</p>
  <div class="site-description" itemprop="description">满怀希望 就会所向披靡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">156</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ssy1938010014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ssy1938010014" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/5469432500?uid=5469432500&t=0&luicode=10000011&lfid=100103type=1&q=JIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;5469432500?uid&#x3D;5469432500&amp;t&#x3D;0&amp;luicode&#x3D;10000011&amp;lfid&#x3D;100103type%3D1%26q%3DJIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ssy1938010014.github.io/" title="http:&#x2F;&#x2F;ssy1938010014.github.io" rel="noopener" target="_blank">ssy的小天地</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://y006.github.io/" title="http:&#x2F;&#x2F;y006.github.io" rel="noopener" target="_blank">邱院士的Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bengoooo.github.io/" title="http:&#x2F;&#x2F;BENgoooo.github.io" rel="noopener" target="_blank">赵总的Blog</a>
        </li>
    </ul>
  </div>

      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1469041281&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ssy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
