<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--ssy-lq6e63gg6fuu2d.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C++之数据类型……">
<meta property="og:type" content="article">
<meta property="og:title" content="C++之数据类型">
<meta property="og:url" content="http://ssy的小天地.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="ssy的小天地">
<meta property="og:description" content="C++之数据类型……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221104202738975.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221106155936150.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221104200504476.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221104202636559.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221106155734492.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221106182523410.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221106182623534.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221106184428062.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221106185926389.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221108181917206.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221108194822412.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221109205139096.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221109211059425.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221109235315552.png">
<meta property="article:published_time" content="2022-11-04T12:07:12.000Z">
<meta property="article:modified_time" content="2022-11-16T10:15:31.995Z">
<meta property="article:author" content="ssy">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221104202738975.png">

<link rel="canonical" href="http://ssy的小天地.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++之数据类型 | ssy的小天地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/ssy1938010014" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ssy的小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿汝如是 千金不换</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-fw fa-sitemap"></i>文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ssy的小天地.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ssy.png">
      <meta itemprop="name" content="ssy">
      <meta itemprop="description" content="满怀希望 就会所向披靡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ssy的小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++之数据类型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">



              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-04 20:07:12" itemprop="dateCreated datePublished" datetime="2022-11-04T20:07:12+08:00">2022-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-16 18:15:31" itemprop="dateModified" datetime="2022-11-16T18:15:31+08:00">2022-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%A7%AF%E7%B4%AF/" itemprop="url" rel="index"><span itemprop="name">学习积累</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>C++之数据类型……</p>
<span id="more"></span>

<h1 id="整型"><a href="#整型" class="headerlink" title="整型"></a>整型</h1><ul>
<li><p>short至少16位</p>
</li>
<li><p>int至少与short一样长</p>
</li>
<li><p>long至少32位，且至少与int一样长</p>
</li>
<li><p>long long至少64位，且至少与long一样长</p>
</li>
<li><p>若不加usigned，默认为有符号整数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;climits&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//使用sizeof查看变量所占字节数</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;int is &quot;</span>&lt;&lt;<span class="built_in">sizeof</span>(<span class="type">int</span>)&lt;&lt;<span class="string">&quot; bytes&quot;</span>&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;short is &quot;</span>&lt;&lt;<span class="built_in">sizeof</span>(<span class="type">short</span>)&lt;&lt;<span class="string">&quot; bytes&quot;</span>&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;long is &quot;</span>&lt;&lt;<span class="built_in">sizeof</span>(<span class="type">long</span>)&lt;&lt;<span class="string">&quot; bytes&quot;</span>&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;long long is &quot;</span>&lt;&lt;<span class="built_in">sizeof</span>(<span class="type">long</span> <span class="type">long</span>)&lt;&lt;<span class="string">&quot; bytes&quot;</span>&lt;&lt;endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//通过climits库中的变量查看数据类型的最值</span></span><br><span class="line">    <span class="type">int</span> n_int=INT_MAX;</span><br><span class="line">    <span class="type">short</span> n_short=SHRT_MAX;</span><br><span class="line">    <span class="type">long</span> n_long=LONG_MAX;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> n_llong=LLONG_MAX;</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;int max is:&quot;</span>&lt;&lt;n_int&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;short max is:&quot;</span>&lt;&lt;n_short&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;long max is:&quot;</span>&lt;&lt;n_long&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;long long max is:&quot;</span>&lt;&lt;n_llong&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221104202738975.png" alt="image-20221104202738975"></p>
</li>
<li><p>char与cout.put()</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//char字符的使用</span></span><br><span class="line">    <span class="type">char</span> ch=<span class="string">&#x27;M&#x27;</span>;</span><br><span class="line">    <span class="type">int</span> i=ch;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;The char is:&quot;</span>&lt;&lt;ch&lt;&lt;endl;<span class="comment">//cin和cout的行为都是由变量类型引导的</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;The ASCII code is:&quot;</span>&lt;&lt;i&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用cout对象中的.put()方法显示单个字符</span></span><br><span class="line">    cout.<span class="built_in">put</span>(<span class="string">&#x27;!&#x27;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221106155936150.png" alt="image-20221106155936150"></p>
</li>
<li><p>溢出问题：</p>
<img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221104200504476.png" alt="image-20221104200504476" style="zoom: 33%;"></li>
</ul>
<hr>
<h1 id="进制的表示与显示"><a href="#进制的表示与显示" class="headerlink" title="进制的表示与显示"></a>进制的表示与显示</h1><ul>
<li>十六进制：0x开头</li>
<li>八进制：0开头</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="comment">//进制表示</span></span><br><span class="line">    <span class="type">int</span> D10=<span class="number">42</span>;</span><br><span class="line">    <span class="type">int</span> D16=<span class="number">0x42</span>;</span><br><span class="line">    <span class="type">int</span> D8=<span class="number">042</span>;</span><br><span class="line">    <span class="comment">//进制显示</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;D10 is:&quot;</span>&lt;&lt;D10&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;hex;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;D16 is:&quot;</span>&lt;&lt;D16&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;oct;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;D8 is:&quot;</span>&lt;&lt;D8&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221104202636559.png" alt="image-20221104202636559" style="zoom: 67%;">

<hr>
<h1 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h1><p><img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221106155734492.png" alt="image-20221106155734492"></p>
<hr>
<h1 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h1><h2 id="1-书写浮点数"><a href="#1-书写浮点数" class="headerlink" title="1.书写浮点数"></a>1.书写浮点数</h2><ul>
<li><p>使用常用的标准小数点表示</p>
<img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221106182523410.png" alt="image-20221106182523410" style="zoom:80%;">
</li>
<li><p>使用E&#x2F;e表示法</p>
<img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221106182623534.png" alt="image-20221106182623534" style="zoom:80%;"></li>
</ul>
<h2 id="2-浮点数的有效位数"><a href="#2-浮点数的有效位数" class="headerlink" title="2.浮点数的有效位数"></a>2.浮点数的有效位数</h2><ul>
<li><p>C++有3种浮点类型：float、double、long double</p>
</li>
<li><p>float至少32位，double至少48位，且不少于float、long double至少和double一样多</p>
</li>
<li><p>float的精度（6~7位，其中6位一定是准的）比double低，<strong>尽量用double类型表示浮点数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="comment">//浮点数的精度问题</span></span><br><span class="line">    cout.<span class="built_in">setf</span>(ios_base::fixed,ios_base::floatfield);<span class="comment">//强制cout显示小数点后6位</span></span><br><span class="line">    </span><br><span class="line">    <span class="type">float</span> tub=<span class="number">10.0</span>/<span class="number">3.0</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">float</span> million=<span class="number">1.0E6</span>;</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;tub= &quot;</span>&lt;&lt;tub&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;A million tubs= &quot;</span>&lt;&lt;million*tub&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Ten million tubs= &quot;</span>&lt;&lt;<span class="number">10</span>*million*tub&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="type">double</span> mints=<span class="number">10.0</span>/<span class="number">3.0</span>;</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;tub= &quot;</span>&lt;&lt;mints&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;A million mints= &quot;</span>&lt;&lt;million*mints&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Ten million mints= &quot;</span>&lt;&lt;<span class="number">10</span>*million*mints&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221106184428062.png" alt="image-20221106184428062"></p>
</li>
</ul>
<h2 id="3-浮点数的优缺点"><a href="#3-浮点数的优缺点" class="headerlink" title="3.浮点数的优缺点"></a>3.浮点数的优缺点</h2><ul>
<li><p>优点：首先，它可以表示整数之间的值，其次，由于有缩放因子，它可以表示的范围大很多</p>
</li>
<li><p>缺点：浮点运算的速度通常比整数运算慢，且精度将降低</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;   </span><br><span class="line">    <span class="comment">//浮点数的缺点</span></span><br><span class="line">    <span class="type">float</span> a=<span class="number">2.34E22</span>;</span><br><span class="line">    <span class="type">float</span> b=a+<span class="number">1.0</span>;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;a=&quot;</span>&lt;&lt;a&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;b=&quot;</span>&lt;&lt;b&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;b-a&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221106185926389.png" alt="image-20221106185926389"></p>
</li>
</ul>
<hr>
<h1 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h1><ul>
<li><code>(typeName) value</code></li>
<li><code>typeName (value)</code></li>
</ul>
<hr>
<h1 id="实例1：对输入的整数，求其对应的天数小时分钟秒数"><a href="#实例1：对输入的整数，求其对应的天数小时分钟秒数" class="headerlink" title="实例1：对输入的整数，求其对应的天数小时分钟秒数"></a>实例1：对输入的整数，求其对应的天数小时分钟秒数</h1><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">//问题：输出一个整数，计算其对应多少天多少小时多少分钟多少秒</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Day_to_hour=<span class="number">24</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Hour_to_minute=<span class="number">60</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> Minute_to_second=<span class="number">60</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> seconds=<span class="number">31600000</span>;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Please enter the number of seconds: &quot;</span>;</span><br><span class="line">    cin&gt;&gt;seconds;</span><br><span class="line">    cout&lt;&lt;seconds;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> days,hours,minutes;</span><br><span class="line">    days=seconds/(Day_to_hour*Hour_to_minute*Minute_to_second);</span><br><span class="line">    seconds=seconds%(Day_to_hour*Hour_to_minute*Minute_to_second);</span><br><span class="line">    hours=seconds/(Hour_to_minute*Minute_to_second);</span><br><span class="line">    seconds=seconds%(Hour_to_minute*Minute_to_second);</span><br><span class="line">    minutes=seconds/Minute_to_second;</span><br><span class="line">    seconds=seconds%Minute_to_second;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot; seconds= &quot;</span>&lt;&lt;days&lt;&lt;<span class="string">&quot;days, &quot;</span>&lt;&lt;hours&lt;&lt;<span class="string">&quot; hours, &quot;</span>&lt;&lt;minutes&lt;&lt;<span class="string">&quot; minutes, &quot;</span>&lt;&lt;seconds&lt;&lt;<span class="string">&quot; seconds&quot;</span>&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221108181917206.png" alt="image-20221108181917206"></p>
<hr>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><ul>
<li>数组中每个元素必须是相同的数据类型</li>
<li>计算机在内存中依次存储数组的各个元素</li>
</ul>
<h2 id="1-数组的声明"><a href="#1-数组的声明" class="headerlink" title="1.数组的声明"></a>1.数组的声明</h2><ul>
<li>typeName arrayName[arraySize];</li>
<li>arraySize必须是整数常量或const值或常量表达式</li>
</ul>
<h2 id="2-数组的初始化"><a href="#2-数组的初始化" class="headerlink" title="2.数组的初始化"></a>2.数组的初始化</h2><ul>
<li><code>int cards[4]=&#123;3,6,8,10&#125;</code></li>
<li>如果只对数组的一部分进行初始化，则编译器将把其他元素设置为0</li>
<li><code>short things[]=&#123;1,5,3,8&#125;</code>&#x2F;&#x2F;编译器将使things数组包含4个元素</li>
<li><code>unsigned int couts[10]=&#123;&#125;</code>&#x2F;&#x2F;若不在大括号内包含任何东西，编译器将把所有元素都设置为零</li>
</ul>
<hr>
<h1 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h1><h2 id="1-字符串的创建"><a href="#1-字符串的创建" class="headerlink" title="1.字符串的创建"></a>1.字符串的创建</h2><ul>
<li><p>C-风格字符串：以‘\0作为字符数组的结尾</p>
<ul>
<li><code>char dog[8]=&#123;&#39;f&#39;, &#39;a&#39;, &#39;t&#39;, &#39;e&#39;, &#39;s&#39;, &#39;s&#39;, &#39;a&#39;, &#39;\0&#39;&#125;</code></li>
<li><code>char fish[]=&quot;Bubbles&quot;</code></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> size =<span class="number">15</span>;</span><br><span class="line">    <span class="type">char</span> name1[size];</span><br><span class="line">    <span class="type">char</span> name2[size]=<span class="string">&quot;C++owBoy&quot;</span>;</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Howdy! I am &quot;</span>&lt;&lt;name2&lt;&lt;<span class="string">&quot;. What your name?&quot;</span>&lt;&lt;endl;</span><br><span class="line">    cin&gt;&gt;name1;</span><br><span class="line">    <span class="comment">//strlen()只计算字符串的长度，不包括空字符</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Your name has &quot;</span>&lt;&lt;<span class="built_in">strlen</span>(name1)&lt;&lt;<span class="string">&quot; letters&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="comment">//sizeof()计算的是字符串数组所占据的字节数，共有15个char类型，每个char占一个byte</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Your name take up &quot;</span>&lt;&lt;<span class="built_in">sizeof</span>(name1)&lt;&lt;<span class="string">&quot; bytes&quot;</span>&lt;&lt;endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221108194822412.png" alt="image-20221108194822412"></p>
</li>
<li><p>使用string类创建字符串</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string name=<span class="string">&quot;ssyttmsl&quot;</span>;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="2-字符串的输入"><a href="#2-字符串的输入" class="headerlink" title="2.字符串的输入"></a>2.字符串的输入</h2><ul>
<li><p><code>cin.getline(variable,size)</code></p>
<ul>
<li><p>读取一行输入，直到到达换行符，然后将换行符丢弃</p>
</li>
<li><p>相比于直接cin，可以读取空格，否则cin遇到空格则会停止读取</p>
</li>
<li><p>其中的第二个参数为size，最多存放size-1个字符</p>
</li>
<li><p><strong>对于string类型的字符串</strong>，输入为<code>getline(cin,str)</code></p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*使用getline()读取一行数据*/</span></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> size =<span class="number">15</span>;</span><br><span class="line">    <span class="type">char</span> name1[size];</span><br><span class="line">    <span class="type">char</span> name2[size]=<span class="string">&quot;C++owBoy&quot;</span>;</span><br><span class="line"></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Howdy! I am &quot;</span>&lt;&lt;name2&lt;&lt;<span class="string">&quot;. What your name?&quot;</span>&lt;&lt;endl;</span><br><span class="line">    cin.<span class="built_in">getline</span>(name1,size);</span><br><span class="line">    <span class="comment">//strlen()只计算字符串的长度，不包括空字符</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Your name has &quot;</span>&lt;&lt;<span class="built_in">strlen</span>(name1)&lt;&lt;<span class="string">&quot; letters&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="comment">//sizeof()计算的是字符串数组所占据的字节数，共有15个char类型，每个char占一个byte</span></span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Your name take up &quot;</span>&lt;&lt;<span class="built_in">sizeof</span>(name1)&lt;&lt;<span class="string">&quot; bytes&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221109205139096.png" alt="image-20221109205139096"></p>
</li>
<li><p><code>cin.get(variable,size)</code></p>
<ul>
<li>读取一行输入，将换行符保留在输入序列中</li>
<li>直接使用cin也会读取换行符</li>
<li>使用不带任何参数的<code>cin.get()</code>，可读取下一行的字符(即使是换行符)</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*使用get()读取一行数据*/</span></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> size =<span class="number">15</span>;</span><br><span class="line">    <span class="type">char</span> name[size];</span><br><span class="line">    <span class="type">char</span> play[size];</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Please enter your name:&quot;</span>;</span><br><span class="line">    cin.<span class="built_in">get</span>(name,size);</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Please enter the sport you love:&quot;</span>;</span><br><span class="line">    cin.<span class="built_in">get</span>();<span class="comment">//读取换行符</span></span><br><span class="line">    cin.<span class="built_in">get</span>(play,size);</span><br><span class="line">    cout&lt;&lt;name&lt;&lt;<span class="string">&quot; loves &quot;</span>&lt;&lt;play&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221109211059425.png" alt="image-20221109211059425"></p>
</li>
</ul>
<h2 id="3-字符串的赋值、拼接和附加"><a href="#3-字符串的赋值、拼接和附加" class="headerlink" title="3.字符串的赋值、拼接和附加"></a>3.字符串的赋值、拼接和附加</h2><ul>
<li><p>对于<strong>string类</strong>型的字符串：</p>
<ul>
<li><strong>赋值</strong>：一个string对象可以赋给另一个string对象，但char数组却不行</li>
<li><strong>拼接</strong>：使用运算符<code>+</code>将两个string对象合并起来</li>
<li><strong>附加</strong>：使用运算符<code>+=</code>将字符串附加到string对象的末尾</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*string的赋值、拼接、附加*/</span></span><br><span class="line">    string str1=<span class="string">&quot;ssy&quot;</span>;</span><br><span class="line">    string str2;</span><br><span class="line">    <span class="comment">//赋值</span></span><br><span class="line">    str2=str1;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;The str2 is:&quot;</span>&lt;&lt;str2&lt;&lt;<span class="string">&quot;,which is equal to str1:&quot;</span>&lt;&lt;str1&lt;&lt;endl;</span><br><span class="line">    <span class="comment">//拼接</span></span><br><span class="line">    str2=<span class="string">&quot; tql&quot;</span>;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;The str1+str2 is:&quot;</span>&lt;&lt;str1+str2&lt;&lt;endl;</span><br><span class="line">    <span class="comment">//附加</span></span><br><span class="line">    str1+=<span class="string">&quot; is a excellent person.&quot;</span>;</span><br><span class="line">    cout&lt;&lt;str1&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<p><img src="/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/image-20221109235315552.png" alt="image-20221109235315552"></p>
</li>
<li><p>对于<strong>C风格</strong>的字符串</p>
<ul>
<li>赋值：<code>strcpy(charr1,charr2)</code>&#x2F;&#x2F;将字符串数组charr2赋给charr1</li>
<li>附加：<code>strcat(charr1,charr2)</code>&#x2F;&#x2F;将字符串数组charr2添加到charr1的末尾</li>
</ul>
</li>
</ul>
<h2 id="4-计算字符串的大小"><a href="#4-计算字符串的大小" class="headerlink" title="4.计算字符串的大小"></a>4.计算字符串的大小</h2><ul>
<li>对于<strong>C风格</strong>的字符串，使用<code>strlen()</code></li>
<li>对于<strong>string类</strong>型的字符串，使用<code>str.size()</code></li>
</ul>
<hr>
<h1 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h1><h2 id="1-结构体的创建"><a href="#1-结构体的创建" class="headerlink" title="1.结构体的创建"></a>1.结构体的创建</h2><h2 id="2-结构体的初始化"><a href="#2-结构体的初始化" class="headerlink" title="2.结构体的初始化"></a>2.结构体的初始化</h2><h2 id="3-结构体数组"><a href="#3-结构体数组" class="headerlink" title="3.结构体数组"></a>3.结构体数组</h2><h1 id="共用体"><a href="#共用体" class="headerlink" title="共用体"></a>共用体</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎来到ssy的世界</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChaPay.jpg" alt="ssy 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ssy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ssy的小天地.com/2022/11/04/C++%E4%B9%8B%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" title="C++之数据类型">http://ssy的小天地.com/2022/11/04/C++之数据类型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/03/VLSI%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%98%93%E9%94%99%E6%98%93%E5%BF%98%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="prev" title="VLSI基础之易错易忘知识点">
      <i class="fa fa-chevron-left"></i> VLSI基础之易错易忘知识点
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/07/TensorFlow%E5%AE%9E%E8%B7%B5%E4%B9%8B%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="next" title="TensorFlow实践之卷积神经网路">
      TensorFlow实践之卷积神经网路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B4%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">整型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E7%9A%84%E8%A1%A8%E7%A4%BA%E4%B8%8E%E6%98%BE%E7%A4%BA"><span class="nav-number">2.</span> <span class="nav-text">进制的表示与显示</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">3.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B9%A6%E5%86%99%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="nav-number">4.1.</span> <span class="nav-text">1.书写浮点数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E6%9C%89%E6%95%88%E4%BD%8D%E6%95%B0"><span class="nav-number">4.2.</span> <span class="nav-text">2.浮点数的有效位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B5%AE%E7%82%B9%E6%95%B0%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">4.3.</span> <span class="nav-text">3.浮点数的优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">强制类型转换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B1%EF%BC%9A%E5%AF%B9%E8%BE%93%E5%85%A5%E7%9A%84%E6%95%B4%E6%95%B0%EF%BC%8C%E6%B1%82%E5%85%B6%E5%AF%B9%E5%BA%94%E7%9A%84%E5%A4%A9%E6%95%B0%E5%B0%8F%E6%97%B6%E5%88%86%E9%92%9F%E7%A7%92%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">实例1：对输入的整数，求其对应的天数小时分钟秒数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">7.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E7%BB%84%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">7.1.</span> <span class="nav-text">1.数组的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">7.2.</span> <span class="nav-text">2.数组的初始化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">8.</span> <span class="nav-text">字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">8.1.</span> <span class="nav-text">1.字符串的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-number">8.2.</span> <span class="nav-text">2.字符串的输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E8%B5%8B%E5%80%BC%E3%80%81%E6%8B%BC%E6%8E%A5%E5%92%8C%E9%99%84%E5%8A%A0"><span class="nav-number">8.3.</span> <span class="nav-text">3.字符串的赋值、拼接和附加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%AE%A1%E7%AE%97%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="nav-number">8.4.</span> <span class="nav-text">4.计算字符串的大小</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">9.</span> <span class="nav-text">结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">9.1.</span> <span class="nav-text">1.结构体的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">9.2.</span> <span class="nav-text">2.结构体的初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84"><span class="nav-number">9.3.</span> <span class="nav-text">3.结构体数组</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B1%E7%94%A8%E4%BD%93"><span class="nav-number">10.</span> <span class="nav-text">共用体</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ssy"
      src="/images/ssy.png">
  <p class="site-author-name" itemprop="name">ssy</p>
  <div class="site-description" itemprop="description">满怀希望 就会所向披靡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ssy1938010014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ssy1938010014" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/5469432500?uid=5469432500&t=0&luicode=10000011&lfid=100103type=1&q=JIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;5469432500?uid&#x3D;5469432500&amp;t&#x3D;0&amp;luicode&#x3D;10000011&amp;lfid&#x3D;100103type%3D1%26q%3DJIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ssy1938010014.github.io/" title="http:&#x2F;&#x2F;ssy1938010014.github.io" rel="noopener" target="_blank">ssy的小天地</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://y006.github.io/" title="http:&#x2F;&#x2F;y006.github.io" rel="noopener" target="_blank">邱院士的Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bengoooo.github.io/" title="http:&#x2F;&#x2F;BENgoooo.github.io" rel="noopener" target="_blank">赵总的Blog</a>
        </li>
    </ul>
  </div>

      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1469041281&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ssy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  

  

    </div>
</body>
</html>
