<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xn--ssy-lq6e63gg6fuu2d.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本节主要介绍了雷达目标距离测量的两种方式：脉冲法与调频法。">
<meta property="og:type" content="article">
<meta property="og:title" content="雷达原理之目标距离测量">
<meta property="og:url" content="http://ssy的小天地.com/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/index.html">
<meta property="og:site_name" content="ssy的小天地">
<meta property="og:description" content="本节主要介绍了雷达目标距离测量的两种方式：脉冲法与调频法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/image-20221117231223154.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/image-20221117234512550.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/image-20230917160314632.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/image-20230917160245645.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/image-20221118111033034.png">
<meta property="og:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/image-20221118112818465.png">
<meta property="article:published_time" content="2022-11-17T13:07:12.000Z">
<meta property="article:modified_time" content="2023-11-11T14:06:22.447Z">
<meta property="article:author" content="ssy">
<meta property="article:tag" content="雷达原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://xn--ssy-lq6e63gg6fuu2d.com/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/image-20221117231223154.png">

<link rel="canonical" href="http://ssy的小天地.com/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>雷达原理之目标距离测量 | ssy的小天地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/ssy1938010014" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ssy的小天地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">愿汝如是 千金不换</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-works">

    <a href="/works/" rel="section"><i class="fa fa-fw fa-sitemap"></i>文章</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ssy的小天地.com/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ssy.png">
      <meta itemprop="name" content="ssy">
      <meta itemprop="description" content="满怀希望 就会所向披靡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ssy的小天地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雷达原理之目标距离测量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">



              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-17 21:07:12" itemprop="dateCreated datePublished" datetime="2022-11-17T21:07:12+08:00">2022-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-11 22:06:22" itemprop="dateModified" datetime="2023-11-11T22:06:22+08:00">2023-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%A7%AF%E7%B4%AF/" itemprop="url" rel="index"><span itemprop="name">学习积累</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本节主要介绍了雷达目标距离测量的两种方式：脉冲法与调频法。</p>
<span id="more"></span>
<h1 id="脉冲法测距"><a href="#脉冲法测距" class="headerlink" title="脉冲法测距"></a>脉冲法测距</h1><h2 id="1-基本原理"><a href="#1-基本原理" class="headerlink" title="1.基本原理"></a>1.基本原理</h2><ul>
<li><p>目标到雷达的距离的计算公式为$R=\frac{1}{2}Ct_R$，时间$t_R$就是回波相对于发射信号的延迟，因此，目标距离测量就是要精确测量延迟时间$t_R$</p>
</li>
<li><p>有两种定义回波到达时间$t_R$的方法：一种是以目标回波脉冲的前沿作为它的到达时刻；另一种是以回波脉冲的<strong>中心（或最大值）</strong> 作为它的到达时刻</p>
</li>
<li><p>回波脉冲中心估计</p>
<p><img src="/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/image-20221117231223154.png" alt="image-20221117231223154" style="zoom:50%;"></p>
</li>
</ul>
<h2 id="2-影响测距精度的因素"><a href="#2-影响测距精度的因素" class="headerlink" title="2.影响测距精度的因素"></a>2.影响测距精度的因素</h2><ul>
<li><p>$\because R=\frac{1}{2}Ct_R,\therefore dR=\frac12Cdt_R+\frac12t_RdC=\frac12Cdt_R+\frac RCdC$</p>
</li>
<li><p>时间差的影响：$d{t_R}\downarrow,d{R}\downarrow$</p>
</li>
<li>传播速度变化的影响：$\frac{dR}R\propto \frac{dC}C$</li>
<li>大气折射的影响</li>
<li>测读方法误差</li>
</ul>
<h2 id="3-距离分辨率"><a href="#3-距离分辨率" class="headerlink" title="3.距离分辨率"></a>3.距离分辨率</h2><ul>
<li><p>距离分辨率$\Delta R$是指同一方向上两个大小相等点目标之间的最小可区分距离</p>
<script type="math/tex; mode=display">
\Delta R=\frac12C(\tau+\frac d{V_n})</script><script type="math/tex; mode=display">
其中，d:光电直径(m);V_n:扫掠速度(m/s)</script></li>
<li><p>通常希望距离分辨率$\Delta R$越小越好，但$\Delta R\downarrow,\Rightarrow\tau\downarrow,\Rightarrow  R_{max}\downarrow$，故存在距离分辨力和最大作用距离的矛盾问题</p>
</li>
<li><p>解决上述问题的办法：<strong>发射脉冲压缩波形，比如线性调频信号，接收时对回波进行匹配滤波</strong></p>
<p><img src="/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/image-20221117234512550.png" alt="image-20221117234512550" style="zoom:33%;"></p>
<ul>
<li>采用-4dB的点的宽度来表示辛克函数的宽度，此时对应的时间为$\frac1B$</li>
<li>则脉压雷达的距离分辨率为：$\Delta R=\frac12C\cdot\frac1B$</li>
<li>线性调频信号的带宽：$B=\mu\tau$</li>
<li>故线性调频信号经过匹配滤波器后距离分辨率为：$\Delta R=\frac C{2\mu\tau}$</li>
<li>对于普通雷达，$τ$增大，$ΔR$增大； 对于线性调频信号，$τ$增大，$ΔR$减小</li>
<li><strong>匹配滤波对于普通雷达而言，可以达到输出信噪比最大的作用；对于脉压雷达，还可以提高距离分辨力</strong></li>
</ul>
</li>
</ul>
<h2 id="4-最大无模糊测距范围"><a href="#4-最大无模糊测距范围" class="headerlink" title="4.最大无模糊测距范围"></a>4.<strong>最大无模糊测距范围</strong></h2><ul>
<li><p>最小测距范围：$R_{min}=\frac12C(\tau+t_0),其中t_0为收发开关的转换时间$</p>
</li>
<li><p>最大无模糊作用距离：$R_{max}=\frac12CT_r$，<strong>其出现原因是最大距离大于脉冲重复周期$T_r$，不能确定距离跨越了几个$T_r$周期</strong></p>
</li>
<li><p>雷达探测目标，首先应该考虑达到最大作用距离，这时$T_r$就确定下来了。再来考虑是否满足最大无模糊距离。如果不满足，就需要解模糊</p>
<script type="math/tex; mode=display">
R=\frac12Ct_R=\frac12C(mT_r+t_r);0\le t_r<T_r</script><ul>
<li><p>$R$：目标到雷达的距离</p>
</li>
<li><p>$m$：假设跨了$m$个周期</p>
</li>
<li><p>$t_r$：回波离它最近主波之间的时间差</p>
</li>
</ul>
</li>
</ul>
<h2 id="5-距离模糊的判决方法（重频参差（两重频））"><a href="#5-距离模糊的判决方法（重频参差（两重频））" class="headerlink" title="5.距离模糊的判决方法（重频参差（两重频））"></a>5.距离模糊的判决方法（重频参差（两重频））</h2><p><img src="/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/image-20230917160314632.png" alt="image-20230917160314632" style="zoom: 67%;"></p>
<p><img src="/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/image-20230917160245645.png" alt="image-20230917160245645" style="zoom: 33%;"></p>
<ul>
<li><p>$t_1,t_2$是发射脉冲1和发射脉冲2接收到的回波与最近的发射脉冲之间的时间差，<strong>应满足如下条件</strong>：</p>
<script type="math/tex; mode=display">
0\le t_1\le T_{r1}</script><script type="math/tex; mode=display">
0\le t_2\le T_{r2}</script><ul>
<li>两种PRF下发射的脉冲数目互斥，如选取：$f_{r1} = N\cdot f_{rd}、f_{r2}=(N+1)\cdot f_{rd}$</li>
<li><strong>在一个期望的脉冲重复周期（PRI）内，两种发射信号的回波仅在一个时延位置上重合，这就是真正的目标位置</strong></li>
</ul>
</li>
<li><p>设$n_1,n_2$为两组发射脉冲的跨周期数</p>
</li>
<li><p>则当两发射信号的回波在同一个时刻重合时，有：</p>
<script type="math/tex; mode=display">
t_R=t_1+n1\frac1{f_{r1}}=t_2+n_2\frac1{f_{r2}}</script></li>
<li><p><strong>两种发射信号的回波仅在一个时延位置上重合，这就是真正的目标位置（因为目标与雷达之间的距离是确定的，无论脉冲重复频率怎么变，同一时间发出的脉冲，回波到达雷达的时间是相等的）</strong></p>
</li>
<li><p>$f_{r1},f_{r2}$可以看成一个基础频率$f_r$上的倍频，有：</p>
<script type="math/tex; mode=display">
f_{r1}=(N+a)f_r</script><script type="math/tex; mode=display">
f_{r2}=Nf_r</script></li>
<li><p>通常取$a=1$（图中$N=4$），则有：</p>
<script type="math/tex; mode=display">
\frac{f_{r1}}{f_{r2}}=\frac{N+1}{N}</script></li>
<li><p>当$a=1$时，$n_1,n_2$的关系有两种可能，即$n_1=n_2$和$n_1=n_2+1$：</p>
<ul>
<li><p>当$n_1=n_2(t_1&gt;t_2)$时，可得：</p>
<script type="math/tex; mode=display">
t_R=\frac{t_1f_{r1}-t_2f_{r2}}{f_{r1}-f_{r2}}</script></li>
<li><p>当$n_1=n_2+1(t_1&lt;t_2)$时，可得：</p>
<script type="math/tex; mode=display">
t_R=\frac{t_1f_{r1}-t_2f_{r2}+1}{f_{r1}-f_{r2}}</script></li>
</ul>
</li>
<li><p><strong>重频参差的最大模糊距离</strong>：</p>
<script type="math/tex; mode=display">
R_{max}=\frac12c(T_{r1}和T_{r2}的最小公倍数)</script></li>
<li><p><strong>重频参差并没有消除距离模糊的问题，而是将最大模糊距离扩大了</strong></p>
</li>
</ul>
<hr>
<h1 id="调频法测距（三角形波调制测距）"><a href="#调频法测距（三角形波调制测距）" class="headerlink" title="调频法测距（三角形波调制测距）"></a>调频法测距（三角形波调制测距）</h1><ul>
<li><p>发射频率按周期性三角波形的规律变化：</p>
<p><img src="/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/image-20221118111033034.png" alt="image-20221118111033034" style="zoom:50%;"></p>
</li>
<li><p><strong>正程</strong>：</p>
<ul>
<li><p>发射频率：$f(t)=f_0+\mu t$，其对应的发射信号的时域表达式为：$S_t(t)=Acos(2\pi f_0t+\pi\mu t^2)$</p>
</li>
<li><p>则接收信号的时域表示：</p>
<script type="math/tex; mode=display">
S_r(t)=kS_t(t-t_r)=kAcos(2\pi f_0(t-\frac{2(R_0-v_tt)}{C})+\pi\mu(t-\frac{2(R_0-v_tt)}{C})^2)</script><ul>
<li>$v_t$：目标相对于雷达的径向速度</li>
<li>$R_0$：目标到雷达的初始距离</li>
</ul>
</li>
<li><p>$S_r(t)$对时间求导，可以得到接收信号的频率$f_r$：</p>
<script type="math/tex; mode=display">
f_r=f_0+\frac{2v_t}{\lambda}+\mu(t-\frac{2R_0}{C})(1+\frac{2v_t}{C})</script><ul>
<li>由于多普勒频率$f_d=\frac{2v_t}{\lambda}$，$C&gt;&gt;v$</li>
<li>则：</li>
</ul>
<script type="math/tex; mode=display">
f_r=f_0+f_d+\mu(t-\frac{2R_0}C)</script></li>
</ul>
</li>
<li><p><strong>逆程</strong>：</p>
<ul>
<li><p>发射频率：$f_t=f_0-\mu t$</p>
</li>
<li><p>与正程推理相同，则可得到接收频率$f_r$：</p>
<script type="math/tex; mode=display">
f_r=f_0-\mu(t-\frac{2R_0}C)+f_d</script></li>
</ul>
</li>
<li><p>则物体无运动，忽略$f_d$，有：</p>
<p><img src="/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/image-20221118112818465.png" alt="image-20221118112818465" style="zoom:50%;"></p>
</li>
<li><p>求差频的平均值：</p>
<ul>
<li><p>正程频率差$f_{b^+}$：</p>
<script type="math/tex; mode=display">
f_{b^+}=f_t-f_r=\frac{2\mu R_0}{C}-f_d</script></li>
<li><p>负程频率差$f_{b^-}$：</p>
<script type="math/tex; mode=display">
f_{b^-}=f_r-f_t=\frac{2\mu R_0}{C}+f_d</script></li>
<li><p>频率计测得的差频的平均值$F_{bav}$：</p>
<script type="math/tex; mode=display">
F_{bav}=\frac{f_{b^+}+f_{b^-}}{2}=\frac{2\mu R_0}C</script></li>
<li><p>则：</p>
<script type="math/tex; mode=display">
R_0=\frac{CF_{bav}}{2\mu}</script></li>
</ul>
</li>
</ul>
<hr>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/343220940">六，目标距离测量 - 知乎 (zhihu.com)</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>欢迎来到ssy的世界</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChaPay.jpg" alt="ssy 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ssy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ssy的小天地.com/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%B7%9D%E7%A6%BB%E6%B5%8B%E9%87%8F/" title="雷达原理之目标距离测量">http://ssy的小天地.com/2022/11/17/雷达原理之目标距离测量/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86/" rel="tag"># 雷达原理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/17/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E9%9B%B7%E8%BE%BE%E4%BD%9C%E7%94%A8%E8%B7%9D%E7%A6%BB/" rel="prev" title="雷达原理之雷达作用距离">
      <i class="fa fa-chevron-left"></i> 雷达原理之雷达作用距离
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/18/%E9%9B%B7%E8%BE%BE%E5%8E%9F%E7%90%86%E4%B9%8B%E7%9B%AE%E6%A0%87%E8%A7%92%E5%BA%A6%E6%B5%8B%E9%87%8F/" rel="next" title="雷达原理之目标角度测量">
      雷达原理之目标角度测量 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%84%89%E5%86%B2%E6%B3%95%E6%B5%8B%E8%B7%9D"><span class="nav-number">1.</span> <span class="nav-text">脉冲法测距</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">1.基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BD%B1%E5%93%8D%E6%B5%8B%E8%B7%9D%E7%B2%BE%E5%BA%A6%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">2.影响测距精度的因素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%B7%9D%E7%A6%BB%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">1.3.</span> <span class="nav-text">3.距离分辨率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9C%80%E5%A4%A7%E6%97%A0%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%B7%9D%E8%8C%83%E5%9B%B4"><span class="nav-number">1.4.</span> <span class="nav-text">4.最大无模糊测距范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%B7%9D%E7%A6%BB%E6%A8%A1%E7%B3%8A%E7%9A%84%E5%88%A4%E5%86%B3%E6%96%B9%E6%B3%95%EF%BC%88%E9%87%8D%E9%A2%91%E5%8F%82%E5%B7%AE%EF%BC%88%E4%B8%A4%E9%87%8D%E9%A2%91%EF%BC%89%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">5.距离模糊的判决方法（重频参差（两重频））</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E9%A2%91%E6%B3%95%E6%B5%8B%E8%B7%9D%EF%BC%88%E4%B8%89%E8%A7%92%E5%BD%A2%E6%B3%A2%E8%B0%83%E5%88%B6%E6%B5%8B%E8%B7%9D%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">调频法测距（三角形波调制测距）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ssy"
      src="/images/ssy.png">
  <p class="site-author-name" itemprop="name">ssy</p>
  <div class="site-description" itemprop="description">满怀希望 就会所向披靡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ssy1938010014" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ssy1938010014" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://m.weibo.cn/u/5469432500?uid=5469432500&t=0&luicode=10000011&lfid=100103type=1&q=JIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" title="Weibo → https:&#x2F;&#x2F;m.weibo.cn&#x2F;u&#x2F;5469432500?uid&#x3D;5469432500&amp;t&#x3D;0&amp;luicode&#x3D;10000011&amp;lfid&#x3D;100103type%3D1%26q%3DJIE%E7%88%B1%E4%BA%86%E6%95%B4%E4%B8%AA%E9%9D%92%E6%98%A5%E7%9A%84%E4%BA%BA" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ssy1938010014.github.io/" title="http:&#x2F;&#x2F;ssy1938010014.github.io" rel="noopener" target="_blank">ssy的小天地</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://y006.github.io/" title="http:&#x2F;&#x2F;y006.github.io" rel="noopener" target="_blank">邱院士的Blog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bengoooo.github.io/" title="http:&#x2F;&#x2F;BENgoooo.github.io" rel="noopener" target="_blank">赵总的Blog</a>
        </li>
    </ul>
  </div>

      </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1469041281&auto=1&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ssy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>


  <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js"></script>
    <script defer src="//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
